>n1
SIAVQMMKRIHSLLE 
>n2
SPHEQEIKFFAKILL 
>n3
FGEQLIQKSEPLDAV 
>n4
MASFSFLKDNSTDVC 
>n5
HSRALLVKTTLNISF 
>n6
IKVLSSSKVLSEEIS 
>n7
ETWRLWQKFLDDYSR 
>n8
RINEYVGKAATRLSI 
>n9
EKQKSEAKDRKVLEI 
>n10
EYRLDWAKWKAKIQS 
>n11
PGEHVFVKGYEKGQP 
>n12
GILDRSSKSQSSASL 
>n13
ARLEADEKKQLCVLQ 
>n14
QNLQDAAKDMKKFEA 
>n15
FVILRDEKWGGNKTY 
>n16
RQHPDTLKYSTLMDS 
>n17
PTTLIPAKAPEIIDV 
>n18
QIQALEDKKEKEMSA 
>n19
THFVARLKSWRGNEP 
>n20
WYNLLSYKYLKKQSR 
>n21
AQPAAPAKVPSPGQQ 
>n22
SPQPESFKTSRSSKQ 
>n23
AARVTGMKKWPRTPK 
>n24
ECLVSAQKVLEGSEL 
>n25
VTSNEQVKGYGTHLM 
>n26
NRGWFCEKVVILCPF 
>n27
RILAAGGKSNHLHLW 
>n28
NEMASTEKLTDVARY 
>n29
GSKDREPKPKRKREP 
>n30
QWQFLVQKSAEKSQK 
>n31
HAPQFPEKEFNITVQ 
>n32
KMALEVYKLSLEIEQ 
>n33
RNTRILRKCIEKVAK 
>n34
KAVMTSIKQLSSEEL 
>n35
IRMSARQKQIMEIEE 
>n36
HLSSPPTKFFVSTPS 
>n37
LENSSGTKSAFVTVR 
>n38
EELRDYVKARLKVFY 
>n39
IRVCALNKVGLGEAT 
>n40
VINYIVEKQDTRKDT 
>n41
KCSKTSFKVENLTEG 
>n42
FSQPIINKVKPQLLK 
>n43
YRVEAAWKLSQWDLV 
>n44
KARKLFYKAIVRGKE 
>n45
NAEMHKNKLQYFMEQ 
>n46
PRLPKLFKQEEQREL 
>n47
ALEVDFEKMKKERDQ 
>n48
YSAVNPEKDIHSGLI 
>n49
SSVNSLRKAAHEALQ 
>n50
RNTILWVKENKVPCL 
>n51
HTLVESLKLSITDQQ 
>n52
ALDEFATKLIQNNHY 
>n53
EVLMVWYKQIEQVLI 
>n54
NWCSQMDKGMLHFGS 
>n55
EKAPATPKTEEKKDS 
>n56
AIPLLAAKANTKNTS 
>n57
ESIHNSPKSCPTPEV 
>n58
KEVYQRNKSNCTIEP 
>n59
KREPKEPKEPRKAKE 
>n60
VSFIENSKFFEQYEV 
>n61
ALLADSEKPSHKSFA 
>n62
KLVVTGLKEGAFYKF 
>n63
FESHQNYKDVQDPSV 
>n64
PLQQFCSKKLFSIPE 
>n65
REPAGDGKSIRTFKE 
>n66
RYLYTLEKVCQPLYN 
>n67
NDVLEHVKHFVINLI 
>n68
QALEDIIKKFASVPE 
>n69
KGPALSRKRKKEVDA 
>n70
VFLTLYEKVFEDTYT 
>n71
TKVPEVSKKIVPQKP 
>n72
TEFQNHEKQESQDLR 
>n73
QEWFLGAKAAAKESS 
>n74
YGALAPFKPSEPGAN 
>n75
TTILQHWKKCDSWWA 
>n76
CRGLLLPKVVEDRGV 
>n77
GDYVDRGKQSLETIC 
>n78
NVLQYCRKSGLQTDY 
>n79
PKPPSKVKSSSKESS 
>n80
GRPLVASKKYRISFK 
>n81
MQLPYRAKKFSLYCT 
>n82
DLSGADIKAICTEAG 
>n83
SKADAPVKWFKDGKE 
>n84
DGFVDQKKKLXXXXX 
>n85
DVQFYQLKLPMVTVA 
>n86
LVNPAGEKAVFVNVR 
>n87
KEGLLQMKLPEPVKL 
>n88
RVNAWQAKANNNKQW 
>n89
ITGQLGVKPQTGNSI 
>n90
GCFWVIIKGCSPFLD 
>n91
AISDVETKETTYSSG 
>n92
SKPPGNLKECSPWMS 
>n93
LRWTRVNKDYVVYDT 
>n94
PVAAPEPKKETESEA 
>n95
LGTNGTVKYSISAGD 
>n96
EETARREKQQLLDVQ 
>n97
HQSADRAKSEMATMK 
>n98
EPPPSTVKTYHYLVD 
>n99
ENYRPLAKTRQQNIS 
>n100
LTMEINPKVPVNLLR 
>n101
DGPLSPGKMEDISPV 
>n102
EMDTDQLKLYEEPLS 
>n103
LYRSVYEKNKMKIHI 
>n104
TEFLALMKKVSKSPL 
>n105
DNAPQFLKSKYFTPV 
>n106
KPEELVSKELSTWKE 
>n107
EKKNEVHKVEMFLGE 
>n108
RGPQVDVKGPFVEAE 
>n109
EMLTPEEKALLYEAI 
>n110
ITLGPPSKPKGPIRF 
>n111
IEKSKSLKQTDQPKA 
>n112
RNYLPALKVEYNTSA 
>n113
KRGAASVKTSGSPRS 
>n114
LCNQCRGKKAKNPKE 
>n115
EVCRAGSKHSRPIPL 
>n116
QKELVLSKPCKFEEK 
>n117
SRTRDVVKSALGFIK 
>n118
STDWSGVKKPIYLSK 
>n119
TGASGSFKLNKKASS 
>n120
KKAKKPAKAAAASKK 
>n121
GSELELAKMTMLLLY 
>n122
YYSALSGKSISDGHS 
>n123
KGSLEEEKRRAADAL 
>n124
GSLEQIMKDRWMNVG 
>n125
GETTHTDKVPGGEDK 
>n126
PLLPSLLKCLKMDTD 
>n127
SLESISTKVIVTQTT 
>n128
TSKMDLEKPNYIVPD 
>n129
QAHPVMRKCLQSLCD 
>n130
FHLVRDVKQGNLPPG 
>n131
IMEAPLLKHKDDIED 
>n132
TGPPQVGKTGSYLQF 
>n133
EEDWEINKDSAVEMA 
>n134
RVLQALMKRFYLPGT 
>n135
LSFINGYKNIYAEKV 
>n136
PLQEAESKVSMALEE 
>n137
VNRETDTKRPDARLA 
>n138
EHSEIHTKLYFLQWL 
>n139
ETADQFLKRSLEMRE 
>n140
RGHEELRKLESTLDG 
>n141
REHPFLVKGGEDLRQ 
>n142
TLLENGNKQHQLGVW 
>n143
ERSAEESKPRSLQEL 
>n144
KYQALLSKMRAIDLQ 
>n145
NFSPNQTKFTVQRTD 
>n146
LVFCERGKLQPPRKA 
>n147
AFSASARKVVNRDSC 
>n148
EKPPPVNKQENAGTL 
>n149
LLETGQEKMAGDQKI 
>n150
SLLIGVFKHGYERYN 
>n151
DITLTNDKPATAIGV 
>n152
EVSEIHIKVKPTTKS 
>n153
CFPEGLVKSCSETLL 
>n154
TAFVQEPKVGETAPG 
>n155
PFSSADVKPKVEDLD 
>n156
DLLSLSGKTLCVTAG 
>n157
SIEEPEGKLKGPKFK 
>n158
INQVNTIKNEAEVIN 
>n159
YQPLRRSKRRWVITT 
>n160
TAAVQLLKPEGVLVY 
>n161
NTSLLSQKKKLEADV 
>n162
ESTPLANKPGKQSGH 
>n163
SCQLSREKANVKWYR 
>n164
DIAEQLLKANPPGKD 
>n165
DLTTILTKLKAKTDN 
>n166
RVMGFPEKSDIFDVD 
>n167
EDTATSSKRRPRTRA 
>n168
YSIQDWAKRMKALVE 
>n169
NSFISIPKMEVKSYT 
>n170
AGAQALEKLEAAESL 
>n171
MTTQLICKLLRSREA 
>n172
LRLLEPVKRAQEMDA 
>n173
XXXMAKRKEENFSSP 
>n174
IEIGLEGKGFEPTLE 
>n175
RSVDSSAKREKPVVR 
>n176
MESICIMKGMKPERK 
>n177
EISESVGKNQFTSES 
>n178
APVPRGRKGKKTKNQ 
>n179
QSPAVLDKADGQKPV 
>n180
KLNMMLSKGELLSTL 
>n181
YTTQSTIKPXXXXXX 
>n182
HTQAGWRKEGNLGTH 
>n183
AGTERWMKVVTLKPT 
>n184
KEAYEHTKAYGYTLG 
>n185
WYRLRLLKPQPNIIP 
>n186
EEFVTSYKALKSRIS 
>n187
WNLRLDVKKNPVQDK 
>n188
TSLAIAQKLMELKLG 
>n189
KVEDLPLKLTIYSEA 
>n190
VTACNPYKPPGPPST 
>n191
RGQVDYSKIMNGNLS 
>n192
GVIYTVAKEELKKFE 
>n193
TWSKDGQKLPPGKDY 
>n194
LANSAARKKKLLEAQ 
>n195
HPVSGVRKEQGGGCH 
>n196
IFTDSEIKDEAFLEY 
>n197
GEVQLTAKDFKTHAN 
>n198
SPTSPFYKACDTVFK 
>n199
SHDNIRVKWFKNDQR 
>n200
HMYKMPEKILPKILG 
>n201
KEKQEANKQKVPNPS 
>n202
ISFDDSSKTQSHSDA 
>n203
GAGEEEAKGGKRPKE 
>n204
GEEEVPAKKTKTIVS 
>n205
VFLDSGRKTRSARRR 
>n206
NMVLPDEKGAGALPF 
>n207
SSEKLFVKYDLILTS 
>n208
TNLTDDLKALYKVAG 
>n209
FNEGPCSKILIQCKA 
>n210
VVPGASIKYDAVKEE 
>n211
MLQVTQAKKSQAIAS 
>n212
KLLKELHKESKTRDD 
>n213
IEAHEQGKDIDLNKV 
>n214
EVREAAAKTFEQLHS 
>n215
PIPPPDAKELELMFG 
>n216
TVWRQADKHNIPRIC 
>n217
PRIQQGAKTSLQEEM 
>n218
QSLLAPGKFSPAGVE 
>n219
IDFRLFAKLNAFCVI 
>n220
TSTSDILKVPKPEPI 
>n221
ELYSPVQKANPGTLA 
>n222
GATCNNNKLSLSNAI 
>n223
EELPEISKTKEAATT 
>n224
QDPACSDKAPGMEGT 
>n225
QTLAGTQKFSIRPSP 
>n226
GKGSTFAKASFVASG 
>n227
IIPHISTKTIDSWMS 
>n228
ITSEERTKHDRQFDN 
>n229
CIDDALRKNDFKPLK 
>n230
NRFEDCQKEEETKQQ 
>n231
HESTSVAKDKSSTAS 
>n232
AAHTQSFKQPSCTHI 
>n233
IQNVHASKRILFSIV 
>n234
ETTTAAPKMTKETAT 
>n235
QHTLNYWKEQSLNVS 
>n236
YKADTVAKVQGVEFS 
>n237
DFEEQFLKEKRFHDQ 
>n238
IVALIAQKGNFSKTS 
>n239
LKIEAENKYDAIKFK 
>n240
QNEYNAVKEREFHNQ 
>n241
IETLRLAKNYIWALS 
>n242
GAWEQQIKQLEAELS 
>n243
WAEMCSIKAVTAIEK 
>n244
PVDNHRYKWNGRWWE 
>n245
ILLNLLEKIPGKNAI 
>n246
FAQVFLSKFTMVKNK 
>n247
FLAGCQAKVEQAVET 
>n248
RIEEALQKAAEKGTH 
>n249
LRDGQTYKFRVLAVN 
>n250
TLSWFPPKDDGGSKI 
>n251
DATRLTDKLLELCNK 
>n252
ENQTEINKPKAKRCL 
>n253
NQTVTEFKQLISKAI 
>n254
PEAKTPAKEEARSPA 
>n255
SSSIFCLKMHKEMIF 
>n256
YRCWRAHKEYLAILK 
>n257
KKEEKEPKKEIKKLP 
>n258
HTSVTLLKCTCTISM 
>n259
QLWHHWCKKDKELYH 
>n260
VSSPVIGKLNISETA 
>n261
DYHKTKAKINIPADM 
>n262
GHTFLLEKPPVPPKP 
>n263
QVTMPGIKVGGSGVN 
>n264
GVSVADQKGKSTVAS 
>n265
FLAQADCKLLECRNV 
>n266
ALHPNAFKRLGASLA 
>n267
SSCIDMGKELLARSH 
>n268
NASKEERKRWQATLD 
>n269
DSGTYTCKVSNVAGG 
>n270
TQILEELKKTKMDNL 
>n271
TVEARLIKVEKPLYG 
>n272
TSTTQHNKVSTSPKI 
>n273
MSLDFYTKVLKSCRS 
>n274
PSPVGALKGSDVILQ 
>n275
DAMTHLIKISRIIRT 
>n276
GENMTSGKLTVAGGA 
>n277
ENRFGVSKPLESAPI 
>n278
GTRPGDVKEEAPQEM 
>n279
ARPAFNLKKPSKYCN 
>n280
HIFFDAAKNLVWKER 
>n281
VRYENNLKPVLKHVK 
>n282
KYEGAKVKVLEERQR 
>n283
FISDGVRKSLKVVPE 
>n284
GIPPPTLKWEKDGQP 
>n285
QELEQENKLFKDDME 
>n286
QDNLGLQKQLDLQRE 
>n287
SEAGVEVKKEVGVSI 
>n288
AAAEENSKMEQSNLE 
>n289
LAMAVIRKKHGMXXX 
>n290
ELLETLQKFKAVDKE 
>n291
WYQETHEKQQDLNIM 
>n292
RSVLESLKRYRFGKD 
>n293
LSSHHSSKRDWSKSD 
>n294
VQVITHVKEKLHFMD 
>n295
ECPDAKLKGPKFKMP 
>n296
DVETQSGKTVIRLPS 
>n297
IDYNPFAKGFRDDGL 
>n298
LNELTQLKQLVDAQK 
>n299
QLSDLNYKVEGEKLK 
>n300
WQEKFFQKEQALSTL 
>n301
VVSITCLKHKSGGHA 
>n302
SASLAHMKAKFRETL 
>n303
EEKQTSWKEIDNDFT 
>n304
TDEDTDFKEFLKKLA 
>n305
SCTLLSEKDSESSSP 
>n306
EKASQLEKTGNDASK 
>n307
FSFPASPKVFGGRLY 
>n308
CTKPITCKDELAPPT 
>n309
KVFERASKDTFQLEA 
>n310
MSPDQADKLPQLQGE 
>n311
EVLDGVEKMKSMSQL 
>n312
LLEFHYYKCLVLGLV 
>n313
DLSAAPAKQFNLEII 
>n314
GFVLRGAKAETPIEE 
>n315
ESFFSNCKSLPEAPL 
>n316
QSLDRETKERFVLMI 
>n317
LRYRQAAKPPDLNPE 
>n318
HLNEVSLKLPLSDVA 
>n319
LRIVVPLKDTRVKEQ 
>n320
SAATQALKRNGAQIA 
>n321
DSASIMVKAINIAGE 
>n322
NTFSFAEKNFEVNYQ 
>n323
ASLENCMKLSQMAVQ 
>n324
IQLPVVSKQHCKIEI 
>n325
RQSWSVCKQVFPGLN 
>n326
MDWGAQQKKANRSSE 
>n327
SGILDREKEERVSLK 
>n328
LSLQSEHKILHDQHC 
>n329
PYIAHSQKMQDLFSP 
>n330
LTSEETAKMMVKIEA 
>n331
RPEEEEPKVEPKKLE 
>n332
DMMATLAKSQVTTVK 
>n333
EGKEEWEKGKDKEVR 
>n334
AAVSEDGKSDDELLS 
>n335
QKELAEQKSVETAKR 
>n336
AYEDLSQKYKAAQEK 
>n337
NEEIDISKAAQTTIE 
>n338
KGDKGRYKIVLQNKH 
>n339
PFLVMIIKNLKKYFT 
>n340
SHVILGDKVTKNSSG 
>n341
TQEWDNSKSILGVQC 
>n342
TPHLRILKVGKGDSG 
>n343
HLLQYFLKFVPAGYE 
>n344
TSNGLVTKALEHAFQ 
>n345
RADQRKAKLGDSHDL 
>n346
RGGSGFLKSGGEMLK 
>n347
PDKEKPIKEKDKGQW 
>n348
LLFGQRAKTIKNTVC 
>n349
GEELVSLKEKSKSPK 
>n350
EDDCLAFKVHQYFNV 
>n351
FHLEFGEKSNAKIKD 
>n352
YFTTQSWKTAQQHLR 
>n353
EILQDLQKRLESSEA 
>n354
AETEIVCKVVESSSI 
>n355
LDLKINLKASYIIVP 
>n356
VQAASSSKERGGVSL 
>n357
RAEVHLRKSAFDMFN 
>n358
FLCIFLEKMGQKIAP 
>n359
PKKTRNLKKITREQR 
>n360
IQIVYLHKFLMSLLN 
>n361
GLDTPCFKTSVNDSQ 
>n362
KREVELEKNTKEEED 
>n363
SDVVWETKPKKKARW 
>n364
DLSSQLLKVLGTRKL 
>n365
GQSQDNEKELAALFQ 
>n366
LILKEEMKARSSSYA 
>n367
VANLEEGKSYFFRVF 
>n368
VFFQSCAKAVMWQKM 
>n369
LSSDDYTKKKKKGKK 
>n370
TARFLYGKKVEGTAF 
>n371
DGAKKARKPREASGT 
>n372
FTVQLSNKLIMDIRR 
>n373
EKEQLRSKLEEMYEE 
>n374
QDLCSIGKEHVFSLE 
>n375
VEEGLTYKFHAAWSS 
>n376
LSSHDSIKMEIVDHA 
>n377
GFIDDAVKKLNELSF 
>n378
SSQDVESKRSDKTDF 
>n379
QDLEDLIKAKEKEVE 
>n380
DPMAGLLKFADDLGM 
>n381
PPGQLQVKAQPQARM 
>n382
EYDVTMPKVESEIKV 
>n383
FTEPAIAKNPYDPPG 
>n384
GHRKRASKSPRKTAS 
>n385
ESTIGHLKDVVGRIA 
>n386
QAEFADLKKLQDLTL 
>n387
LPYQNMDKTKTDYTR 
>n388
QKEIYQVKQQRLELA 
>n389
KNDFKPLKTLLQIDI 
>n390
EFDVNLSKANVDISA 
>n391
PYMVKMLKXXXXXXX 
>n392
RLYRKANKSSKLVSA 
>n393
STGTLVSKREVELEK 
>n394
TRVVHAAKAALAAFN 
>n395
ADEMDRMKKEYTDCV 
>n396
YYWGMESKIPVEDNK 
>n397
DSFTSAPKQTPDSGK 
>n398
FHKSVEIKPSDKHRL 
>n399
ETQIIPGKGQEKPLQ 
>n400
RENFDKEKGKTPKYN 
>n401
TQQCVQCKESVGSGL 
>n402
KVASLLGKKGASATK 
>n403
IFENLANKADRDQYE 
>n404
LQDQLLQKEQENAKL 
>n405
CSALLSVKEPATITE 
>n406
EGEEEGDKNGDGGCG 
>n407
GRSEERDKEELEDLK 
>n408
EEGLRSQKSDERQGV 
>n409
VKKLEASKIVKAGDS 
>n410
ERYLENYKCYRKMEE 
>n411
EEKAKEDKGKQKLRQ 
>n412
XXXMDDDKPFQPKNI 
>n413
SLPGSITKAGDFLEA 
>n414
ENLAGPGKPSKSTEP 
>n415
SSHRSNFKDPLQVAN 
>n416
HLCRIIEKKHVSLNK 
>n417
GDRVNYIKRSLQSLD 
>n418
DEVPPTIKLRLSVRG 
>n419
AALDNLRKVVPCYSK 
>n420
LSGVPLYKGDVPTQD 
>n421
IIPTFQDKSLSFPQH 
>n422
IGLHLVEKEIDIEKQ 
>n423
GTDYQLSKEYTLDVY 
>n424
KRRPQTPKEEAQALE 
>n425
NDSQEIFKLAKDVLI 
>n426
EEPWLEIKHLHESLL 
>n427
VNTATCDKNPSASKN 
>n428
TVVERLVKVTLYGSQ 
>n429
TQDTTPFKITTLKTT 
>n430
VVMAFSMKTMQNAKN 
>n431
VTKNVRHKLTSRNER 
>n432
AIITQGCKSLSSEMY 
>n433
AFAICDQKSVHGTFS 
>n434
VSTSQAGKLPTRITV 
>n435
LKAMIMCKGCGAFCH 
>n436
ILSLNQRKEDLLVDL 
>n437
VVYVAPAKSLVGQVA 
>n438
VSISSAVKSAPEENS 
>n439
LPYFIRNKLCKVIVD 
>n440
DELALFDKSINEFWN 
>n441
YKDGKRLKNYNMPWG 
>n442
LDDISQIKAQVKELS 
>n443
IFDDWARKVQQRNLG 
>n444
KAARGEEKDKETKNA 
>n445
AESDTDVKLSIFCEQ 
>n446
DRTRVPNKFRYPFYY 
>n447
GKYTCQIKNDAGMQE 
>n448
PVSASTPKIGAISSL 
>n449
ERPDVDEKRSDLLKL 
>n450
QIPKRNGKENGTENL 
>n451
QKPVLDLKLSGVLTV 
>n452
FVCSFLQKNRKHPSS 
>n453
VKSMKEPKTEAXXXX 
>n454
MELLEAEKERNNKLS 
>n455
LEADIRGKPIPDVVW 
>n456
YGEALGIKYPVQVPY 
>n457
PTMSIDLKYLGVQLP 
>n458
DFIQHIMKSSPLMFV 
>n459
ARQSFFLKTYLDHEI 
>n460
GPIIVEEKLEAPDID 
>n461
IVTRTTIKDQEDLKW 
>n462
THTELVIKEADRGDS 
>n463
QAAFRGMKTRRHLKS 
>n464
VTMQSVVKPFSIFGQ 
>n465
SESSAPAKTEGRSLE 
>n466
NSYAGQLKSARFEEA 
>n467
PKFGFGAKSPKADIK 
>n468
LDATPVTKGVASAVV 
>n469
EDSDSPTKSSSTEPS 
>n470
GYSISHVKRVLDAEP 
>n471
RSPGGPTKLIEIISD 
>n472
RQSNRATKEIQLHQM 
>n473
IALLAARKNKILEMK 
>n474
KSQEVEDKTKEYELL 
>n475
SSNQEEPKAQGKVEE 
>n476
YYRAYVSKKEFLSLK 
>n477
WQAFLDLKKRIDDFS 
>n478
ELWIRDTKYVQQPCV 
>n479
QEMEAFGKKAANRSW 
>n480
LVGIYGRKGLPPSHT 
>n481
ETSQRISKLQEDTSA 
>n482
LRKKMNLKPIMRMNG 
>n483
KGPELDVKGPKLDAD 
>n484
SKAMSVAKQVFNSLT 
>n485
KKLINFMKMLSQKLK 
>n486
KKLTRCLKPFENSRL 
>n487
PDRDERLKKEKQERE 
>n488
LTQLSLLKDTLSAYI 
>n489
TETTEPVKASEAPSP 
>n490
VFETLIPKPMMQHYI 
>n491
SDEAEDMKEAMNRMI 
>n492
ISNVSAEKATLTWTP 
>n493
PGPLPPGKYMAGLNL 
>n494
PYLEFRYKRRVYAQN 
>n495
KLLESQIKQLEHGWE 
>n496
LEKEKAAKLEILQQQ 
>n497
EAQVRERKLQEEMAL 
>n498
ISQTPLLKESGFRVD 
>n499
ARPGLPEKEENEKSE 
>n500
KKEAPPAKVPEVQKG 
>n501
TRWVPVNKSAIPERR 
>n502
EKYLTILKAVKVLQA 
>n503
LNVIVLDKPGPPTGP 
>n504
GLWLPLTKNVVGIDL 
>n505
KEALKVQKNQKEILL 
>n506
ESDSVVAKNAFVTPG 
>n507
EASDVETKLREFEDL 
>n508
LEVVDVTKSTVTLAW 
>n509
STDIVPAKKWDNAAI 
>n510
QKTTLVVKDCIRTDG 
>n511
DASVPSMKVHAPGLN 
>n512
KMVVAELKSELAQTK 
>n513
LLRDLEEKVDKTELL 
>n514
KVQINVVKLIAALKN 
>n515
EDITTIFKTLHGNIW 
>n516
VEANQAAKEDTVVLK 
>n517
AELCGVLKAVLQRKT 
>n518
QEQLNELKTEIEALK 
>n519
ASDVSTAKSPFSAVG 
>n520
GANTGIGKETAKELA 
>n521
LESMMYGKKVLSQEP 
>n522
HLEITIPKDLKLKEA 
>n523
RVGAGPMKRENGLHL 
>n524
VVFKVSHKPSGLVMA 
>n525
IEDEQREKSVSHQTV 
>n526
EEFCVFYKMMSLRRD 
>n527
NILEGLEKLKHLDFL 
>n528
YREDSNDKISEVSSD 
>n529
LTNADEAKAQQELMK 
>n530
PSEPTITKEDKTRAM 
>n531
MSDQECVKRNREEEI 
>n532
ELEELRDKNESLTMR 
>n533
ELQLLNDKVETEQAE 
>n534
HPGYALPKAQTTVTC 
>n535
NLGSGTYKLTTMKKV 
>n536
VKSPEAVKSPKRVKS 
>n537
KLKMEIKKSRRHPLG 
>n538
KAKLAVEKGRKARKL 
>n539
LHQSRLTKLQSVQAL 
>n540
FVVPDAPKAPEVTTV 
>n541
SQDSEWSKREQIPLQ 
>n542
SSSFPLPKQYLDVSS 
>n543
CLLAILLKTTNRASD 
>n544
LFKKLNFKRLGAGML 
>n545
FGPAGTGKTESVKAL 
>n546
ASTTLDIKDSISAVS 
>n547
REAERAAKASSSAHE 
>n548
VPLTQVAKEALREAA 
>n549
LKKMDSIKGSFIDLE 
>n550
ACPFLREKRGKNITT 
>n551
LEASKVAKQGESIQL 
>n552
WFLAAGRKWSCEAIE 
>n553
GKAMHTPKPAVGEEK 
>n554
QEMMSQIKYKKNALE 
>n555
ELCRRLYKLHFQLLL 
>n556
KASMASLKKTISQIK 
>n557
AFDADMLKVFRNAEK 
>n558
AVESIREKLKAKPLL 
>n559
EIQQLLDKHKEYFQG 
>n560
ADLTNPTKVTHLYNH 
>n561
NQQQNHPKYSGQKNT 
>n562
VHGSGPSKDSFGELS 
>n563
MSVEEELKKDHAEMQ 
>n564
CIPNEYRKGSTVKSS 
>n565
LYGPIAFKDFILSKG 
>n566
ECSLSLNKKSRSSTP 
>n567
IEVVFVTKFLYSILA 
>n568
FDAAMNEKMDLLNDA 
>n569
YPNFEETKSLPWILL 
>n570
LTAQASLKTKPIHTI 
>n571
CVDCYRMKRKNCQQG 
>n572
PIFVQWLKEKEEVIR 
>n573
IITEAFPKPKDIPQA 
>n574
IINITMTKKLDVEEP 
>n575
KKFEALIKKDLQAKE 
>n576
CSIQQQRKIAQYLKG 
>n577
EWEESEVKLKKSKIK 
>n578
WTLAAPFKEQHHHRG 
>n579
AAASGGAKELKNIHV 
>n580
RMASLCLKPPKTRRV 
>n581
RCNKLLQKVQKNKEL 
>n582
DKMSFVEKVNKMTAK 
>n583
RYYHTLIKKDLNMVV 
>n584
RPRSELLKAPSIVAD 
>n585
ELVVSGNKRLKELSY 
>n586
EQDSLNAKLEGVSDF 
>n587
VTVENASKPDFTKNS 
>n588
EEPGTEGKQLGQAVN 
>n589
QTFYLLQKITKDNNA 
>n590
IKDTEAQKVSTQKTS 
>n591
DLLAYIHKQTEEGGN 
>n592
VTRFEISKLTEHQEY 
>n593
NGHVNFEKFLELAKQ 
>n594
LTEKRMDKVGKYPKE 
>n595
KTKNAVEKFTDAKRS 
>n596
RPDLIDMKSVKHRSN 
>n597
VRMLYYLKAEILGEA 
>n598
VGTALPGKFKIVLDS 
>n599
PAGPPPRKTSDAVVQ 
>n600
EWSRCTEKMIKVRQY 
>n601
DAEANQLKEELEKVT 
>n602
EVYLVSGKNVGYAKY 
>n603
LVSDVDYKNYLHQWT 
>n604
KEKFEKTKGQPYAST 
>n605
LSSTAQLKVLEADPY 
>n606
KSQAIATKKIISDYH 
>n607
TMEQALNKSNKLNMD 
>n608
EIISDVLKIPVQLVF 
>n609
NHLETCLKTQQIKSH 
>n610
LIQELQHKLNQKKEE 
>n611
QKNKPISKKEMIQRS 
>n612
EPFSAMSKSTVSTSH 
>n613
SDMMENSKEEGTSSS 
>n614
VAHPLNEKMWSAVFG 
>n615
NMVEELEKALGMKLP 
>n616
LKQMELIKDQYQKKN 
>n617
DSDSEESKKPRYRHR 
>n618
YTCDCSQKEGVYRVA 
>n619
PISVVWLKDRGEVIR 
>n620
GLVYRGVKVMPFSTA 
>n621
SSYFHREKSNIFSPQ 
>n622
IEQFSTVKGVELEPT 
>n623
QELIALAKNRFSLKD 
>n624
ELDLWHSKLNELDSE 
>n625
REQRRHMKRWEYFIA 
>n626
DTRTHFLKTKAAVIS 
>n627
PNSELCCKPLCLMLA 
>n628
KPEKSLAKVEKELTP 
>n629
PKIMSPEKSHRVISP 
>n630
GKRHYEEKQKEHLDT 
>n631
VFCAETEKELSKQWK 
>n632
YELTEEEKFYRNALT 
>n633
RRQLLLQKLLQRRRK 
>n634
DLLLETRKPDQVFQS 
>n635
ALHRLIAKSRELYEK 
>n636
WRSSETEKHGQADSE 
>n637
ELIAKMGKSXXXXXX 
>n638
EKEVRAQKLADDLST 
>n639
SPTEGKRKIIIXXXX 
>n640
EYNTVVQKPRQILCQ 
>n641
CQITGTPKIRVSWYL 
>n642
MRYSAEWKSTVSRLG 
>n643
PVAEVAPKAQEGEST 
>n644
ATLMTQCKEGAQKEG 
>n645
KKTNEILKGIKLLKL 
>n646
FCDQQLRKEEENASV 
>n647
AILTALLKGTNASAF 
>n648
ARIHIPFKGRPTPEI 
>n649
QTERGRNKDKAPEEL 
>n650
VCNPHSGKEYFRVPD 
>n651
EAMTITWKPPLYDGG 
>n652
TSTGHKNKEFVARIK 
>n653
HSEAPFAKSDNQPST 
>n654
LNEDREVKNAEILRM 
>n655
LHAVWEHKLGSQVSL 
>n656
EVLHYSQKAQEKLLV 
>n657
PLNSAAHKESPPTVD 
>n658
LWLFEGEKIVLQVPA 
>n659
PYHSHCMKVTAQNSD 
>n660
VMDWINDKEAIVTSE 
>n661
AFSTLIDKGTHVAFL 
>n662
DSDINANKEELLRVL 
>n663
HSLNLLLKSIGATLT 
>n664
CDKRLWTKIDLSRCK 
>n665
LLISGGRKGFTYVFD 
>n666
QPLHRDGKLSLDQAL 
>n667
DFDDLERKYWKNLTF 
>n668
FGDTEEAKKQINDYV 
>n669
TKEVEMMKAAYRKEL 
>n670
VSSSMEFKYDFNSSM 
>n671
CPPSIDLKEFMEVEE 
>n672
NFSSVLYKEDVSPGT 
>n673
APTIEWYKDDKELQT 
>n674
RNLPSDYKYAQDRAS 
>n675
PGQDNLVKQLRDAFD 
>n676
ELEGQIAKLEEQWLS 
>n677
TPDLLRAKRGQKLQS 
>n678
ITNYIVQKRDTTTTV 
>n679
STSDRAEKFCGQKKR 
>n680
NALDFVTKSYNETKI 
>n681
EHLEHEDKQNRLRAL 
>n682
QASLHVWKIVVSNTP 
>n683
QGEQLIEKSEPLDAA 
>n684
FVQAFVNKDPLASTK 
>n685
RSEVSQVKREKENIQ 
>n686
KPLAASPKPAGLKES 
>n687
RQRNRKNKMSLALKN 
>n688
STVEVERKQVHILQQ 
>n689
AVDPTLLKTFEALKF 
>n690
MEKEHLNKVQTANEV 
>n691
QHAELRDKTTMLGKA 
>n692
KGEVETLKAKIEGMT 
>n693
PASGADSKDWLAGPH 
>n694
DYIPYVFKLLKENLC 
>n695
ARQLLREKHKASIVI 
>n696
QALELPQKAEALKLF 
>n697
VLTEDALKSLENQTY 
>n698
HTILPGSKTREPSNA 
>n699
ESPSPAPKPRKVELS 
>n700
PDSTVEFKAILKGTP 
>n701
ENHTPEMKHFVGLEK 
>n702
NYFAIRNKKGTELLL 
>n703
SAVGEHEKVINNQKE 
>n704
EEEYEPEKMEAEDYV 
>n705
LGREVGAKFWELLLV 
>n706
YKRAMEIKEAETSLL 
>n707
QPGPDYVKQRFQEGV 
>n708
EGLQPAAKAGTEDEL 
>n709
SLSQGRIKTFSQSEK 
>n710
VPEPILRKIETFLNH 
>n711
YSDDEYIKKIQKRLE 
>n712
RETQGIEKLVLINKS 
>n713
RPEGLREKNSVIRSL 
>n714
LFLPFSYKNKYGMVA 
>n715
ETTSASLKKRHADSL 
>n716
ELQQLDSKFLEQVHQ 
>n717
QVPTPVVKQTKLKQR 
>n718
CFESSETKKSVEQKL 
>n719
QLQLRHLKAIGKYEN 
>n720
FADIPTGKTSPYILR 
>n721
SRSFREEKDRSNKAE 
>n722
LQINELQKEIEILRQ 
>n723
YSPSPPPKRRTASPP 
>n724
KVVSVTRKPEEDGAR 
>n725
CLSAFLDKYELQIPS 
>n726
LLSIKWNKLEDVAQL 
>n727
VTDVIEMKDRLVSPD 
>n728
VQSLEGEKLSPKSDI 
>n729
DCIEAEEKVHVIEKK 
>n730
CVLRLGNKEKTSTAK 
>n731
LLSLLQAKVASLTLH 
>n732
KAALKTQKTSERKYE 
>n733
VREEILQKEITKLLE 
>n734
RLFIISTKAGSLGIN 
>n735
ESGPEQSKQKKVAPR 
>n736
EGFFRSNKVFVESSE 
>n737
LCLAVPDKTVRWCAV 
>n738
VSELATVKRPQERSY 
>n739
GVKQEVIKESKVEEP 
>n740
NPNSSGRKKLTDSPG 
>n741
TPQILHAKKSYDLQS 
>n742
NVTFSFVKYRDTDTN 
>n743
GFVYIAGKCGLVPVL 
>n744
RASLKRLKPHVPLGR 
>n745
EKKLLMFKRVQEAED 
>n746
DSCVVAWKPPASDGG 
>n747
FCIQEIEKSGGSKEA 
>n748
FTSLEVRKVAETKEK 
>n749
FTGDEDIKIPENPLE 
>n750
EELAQFLKVEQKMNN 
>n751
KKEAGNKKSTPVSIL 
>n752
ITCPADPKKTLGIKL 
>n753
DVDDLIFKLAYYEIR 
>n754
ATYLLDGKVVNVAGG 
>n755
IDHPVHLKFNVSLGK 
>n756
GSMNVSVKLKTCTLD 
>n757
KKLTKMDKVLGSSIH 
>n758
SWMPTLEKICEEVIV 
>n759
PEHLRTTKVNKQISD 
>n760
ENAAGVGKPSHPSEP 
>n761
MLEQTLQKVTELENR 
>n762
SLEMPLRKQEELEST 
>n763
KAEHVKQKGHYVGVP 
>n764
XXXXXMPKSGFTKPI 
>n765
KLEYSSFKTNQEKEF 
>n766
IELFSTEKKDKNDSE 
>n767
KMPQDARKILSNQEM 
>n768
LLDIILAKNPSGLTQ 
>n769
ERQVSHAKEKLTALT 
>n770
RWRKLVSKTQLEMNL 
>n771
NYIDEREKSISELSD 
>n772
PIEECRYKLYQEMFA 
>n773
QDRIPSGKQHQETSA 
>n774
ASDRLTMKNDHISAH 
>n775
LQMISACKGETGAMV 
>n776
VPSDEKFKCLQDQNT 
>n777
EDDDGSLKNVHMAVI 
>n778
KELNLLQKLYGLYDT 
>n779
TVSIMLTKYAAYNTF 
>n780
SKAGVPSKSSGSAAL 
>n781
STFDYSLKDRAPFTV 
>n782
LFQQQGSKQKLHDCL 
>n783
DEEDEEAKAWLQAHP 
>n784
EVINRIQKLRKKCNL 
>n785
IKVDVKFKDTVILKA 
>n786
LPLMESGKILPGVRI 
>n787
IRTALFEKVLDKIVH 
>n788
AGDGKSIKAFKESAK 
>n789
VKPQAKKKAGDQEEE 
>n790
IMIDRLEKASSNQLV 
>n791
ANDLAAQKTKLWSES 
>n792
KAITCGEKEKQDLIK 
>n793
PISITWLKDDQILDE 
>n794
ATTTEEAKGRNPRAG 
>n795
QIIQIEDKTTIINNT 
>n796
ASQELDVKRREAIYN 
>n797
AVDELNQKKEGFRST 
>n798
EYEEDRGKGFFPQTI 
>n799
SRSPRRRKSRSPSPR 
>n800
RLEERARKLQETNLR 
>n801
VMYNAESKGTSAQTW 
>n802
IFNQLEVKNPDSKMM 
>n803
ELLSLVYKGIAPGDE 
>n804
WDSPMRVKLSIWKPY 
>n805
GISDLLGKSGITEDA 
>n806
SEEADSLKHQLDVVI 
>n807
NDEFEIEKPKAYIPD 
>n808
AGPTQGVKAYPDATM 
>n809
RCFVLQPKEKIVISV 
>n810
RISSSLGKKPSLTSE 
>n811
VLQDLEDKIRALKEN 
>n812
CCPDMITKFLGVIVK 
>n813
GVAQANIKNGKHLLM 
>n814
DGTSANSKMEGLESK 
>n815
EASEGSIKLPKMKLP 
>n816
QYIFEFDKNDRLSSV 
>n817
EQSFYQLKVVASGGT 
>n818
QENTLTVKNKEGEIH 
>n819
VLSQVYSKVHNGSEI 
>n820
RHSDGTEKNKLPSQP 
>n821
IKEVEQSKATSQELS 
>n822
LQTLLDTKFVHFIDA 
>n823
PIGAAASKEYSLEKN 
>n824
FKSVLLNKTIEESLI 
>n825
RPGQQDGKEGSQPPP 
>n826
NPVEARSKYDVPGPP 
>n827
AYLGPTVKPDDKAKT 
>n828
GTSQISQKIIPLLEL 
>n829
VSHSPPPKQRSSPVT 
>n830
FGGRNIKKQCCKMRK 
>n831
TVTIVDSKRSDTGTY 
>n832
EIIADGLKYRIQEFK 
>n833
QTNYRAVKEQLKQWE 
>n834
VSGPADQKTGTATVL 
>n835
DDEPEEGKKRTGKQN 
>n836
DVIEVTGKXXXXXXX 
>n837
RGWTFHAKGLWLYLA 
>n838
LILMIFSKLLKHSVI 
>n839
DTGERPLKKSDKSNK 
>n840
XMDVKERKPYRSLTR 
>n841
GEVTEAGKAYVPPRV 
>n842
QNIAAFLKENHDIDD 
>n843
FANFSGGKITKDVGY 
>n844
LFNTRYAKAIGISEP 
>n845
KDTTFRDKKSSLMEE 
>n846
EPGVPTTKTPAATKP 
>n847
EFGRLHCKFVVQTSP 
>n848
YSFVIDGKKTTCKLK 
>n849
IISQFTEKIEKMQEL 
>n850
VTGYPQPKVNWYLNG 
>n851
ANVSEGEKKTEESSQ 
>n852
AKRAELEKLKSQVTS 
>n853
HARDVVAKLSEDRVS 
>n854
CCELAFCKIINSYCV 
>n855
DGEGRPAKSQEEGKR 
>n856
GYEKKRSKLIGAYLP 
>n857
SAVAPQRKMPLDDTK 
>n858
YRQNQELKVRVELLH 
>n859
KSPKADIKSPSLDVT 
>n860
IDSVECNKLLAAKNI 
>n861
RIKYIEFKKSTVILQ 
>n862
KRLQILLKGYGEYPT 
>n863
DAIVTWYKGPTELTE 
>n864
LPYMIRSKLKLLLQG 
>n865
XXXXXMKKEGSSGSF 
>n866
YSYETIGKTTKTPED 
>n867
PRTEISDKITSELVS 
>n868
KKDKKDSKTDNKKSV 
>n869
NDVQSELKYKAEHVK 
>n870
VTHEQIRKETEKTFV 
>n871
QGLNFTSKTAEGHPK 
>n872
RHHHLVRKTDAVYDP 
>n873
XXMRLLAKIICLMLW 
>n874
SLLVAGLKKEVQALI 
>n875
LKVLGTRKLMHVAYE 
>n876
HDPIMGNKYAANRKS 
>n877
VAGSDTTKSKVTIKD 
>n878
RELRERMKPGFEVKP 
>n879
LTDLQVIKNETDARW 
>n880
IACNFESKYQCISKS 
>n881
SELSDQYKQEKLILL 
>n882
ERREVTGKWVRVNKT 
>n883
KTSEDIIKSKNLRSI 
>n884
TENAIMLKRFNRYPL 
>n885
PIRFDEIKADSVILS 
>n886
QENEENSKNISTMES 
>n887
LPSEDLLKELQKQLE 
>n888
TILDDPGKKVKKPAP 
>n889
GESTTDWKQIRSIIM 
>n890
TTVGLLSKDSGKKLG 
>n891
QLQTTFTKALQDSNR 
>n892
DDTYLQLKKDLEYLD 
>n893
QEKPSRLKQRFLLRR 
>n894
NYFHEILKTIEEEVK 
>n895
PTDFEWLKQSRFYFK 
>n896
VTDYRDMKSDSVAKL 
>n897
SEFVRFSKTENKITL 
>n898
SYRTYSEKEGPEKKK 
>n899
VLYDYVNKYHWEHTG 
>n900
VIRTTHFKVTTISAG 
>n901
SLSPQRSKLRIMSPM 
>n902
PHDIPESKDCVLTIS 
>n903
KLAAQMQKLNQKRAE 
>n904
VNCKVLDKPGPPAGP 
>n905
EESLIYRKKYILSKD 
>n906
KAHVTDPKADPRALL 
>n907
VAHIIDPKAISKDHL 
>n908
KHLASHIKYREEYEK 
>n909
EFQREELKAKQVSLT 
>n910
FPNGVERKDAGFYVV 
>n911
QQISFTEKGSDEKKP 
>n912
RVAAVNVKGMSEYSE 
>n913
EKQAELDKVQAKFDA 
>n914
KEYTIVVKVLDTPGP 
>n915
RKLALTVKGKELSEE 
>n916
VTEVTSEKCVLSWFP 
>n917
PDLDLNLKGPSLKGD 
>n918
DLGPERRKSTTELTI 
>n919
GVEIISIKPSAGHLS 
>n920
PTMRDDPKLVWFEHA 
>n921
PYWLDEPKNLILAPG 
>n922
LENAASLKLFAGSLA 
>n923
ISWLREPKSKPQLID 
>n924
REQQLVEKSGELLAL 
>n925
DPVQEPNKSMFEKTK 
>n926
SVSKSGRKIKGRGTI 
>n927
SEHMDDSKQESTTSK 
>n928
FEGNTNTKGHVKNFF 
>n929
QGVLDTGKKLSDDNT 
>n930
LFSKPASKEDLKQTS 
>n931
WFPASHVKLLGPSSE 
>n932
MHISSQIKKTTDLTT 
>n933
HIMDQHWKFCVECEE 
>n934
EEVPPPPKVPALPKK 
>n935
RQLENSEKYEITYED 
>n936
HEENISSKMKGLNGK 
>n937
EEVQLTSKQKEMLQA 
>n938
GKVLVREKRVDLIQD 
>n939
SPGRCTPKSSEPAPA 
>n940
FEEPPFEKEANIIVD 
>n941
KEVWNREKLTLQKSL 
>n942
GLALIQNKKEDVSSI 
>n943
GILEHQYKESTTYIS 
>n944
AQSQQLQKHFSSLEA 
>n945
LQVANFLKDSYTALT 
>n946
SLPPLPFKRGGGKDG 
>n947
KAENDRLKVAPGPSS 
>n948
SRATPPTKAVDPIDA 
>n949
HDAHLNGKVIGTLKN 
>n950
DKTSDGPKLFLTEED 
>n951
RGTSLVVKGLKENVE 
>n952
VNWYFENKLVPSDEK 
>n953
EGELESLKENLPFTM 
>n954
ETISTANKANAERLK 
>n955
ISLPNIRKPDGYDYY 
>n956
DSAHGFLKVPPRMDA 
>n957
QAWSSLGKRADQRKA 
>n958
NPDDGARKPIPRDKV 
>n959
LEELSGAKISDLHRE 
>n960
EEHMEQQKENMEHLK 
>n961
SLLCNFTKSMEEDPQ 
>n962
LTENQFLKQLQLRHL 
>n963
IDYYIVEKRETSHLA 
>n964
HKRRPKVKRSKKRRK 
>n965
LSPAVRQKETVKNDL 
>n966
GHQNLHQKIQYVVRL 
>n967
SAVSQERKLQNSMLK 
>n968
KRLEQQRKDYAAPIP 
>n969
NDWFSNIKVNLKECF 
>n970
TAFYDSLKLVRAEQI 
>n971
RQPPDRFKFTSVTDS 
>n972
KMRVLQEKKQKMDKL 
>n973
LEAIGAPKPAYPYLE 
>n974
QENLNSMKKRNVNFS 
>n975
HPVEGHQKLDSSPDP 
>n976
IENQLAIKSKALDEL 
>n977
HYLQENLKSMEEIQG 
>n978
RAPEHSNKSKDRDNE 
>n979
VVLRQMSKHKTELKN 
>n980
MDAQTIAKLEKAFSE 
>n981
YSHGENHKLVSEHVQ 
>n982
EDDVTDPKRPLSFGV 
>n983
SNMPQSLKVGSFIIE 
>n984
TKGGWQQKSKGPKKT 
>n985
YTITLENKLGSATAS 
>n986
VKKENRGKGGAVSKL 
>n987
YRTYRAAKLQRENYI 
>n988
YDYESYEKTTRTSDV 
>n989
NLRKQYEKSSRFMKV 
>n990
KPGEMEKKMKILRES 
>n991
GPFTVVVKESCDGMG 
>n992
FEELVEMKSNYYSFI 
>n993
VATSRSEKEQLQALN 
>n994
LSFGVPRKAILYPHE 
>n995
EWLRNIEKVEVEAVN 
>n996
AIAAQVWKLSTCDLC 
>n997
DIHGPDAKLKGPKLK 
>n998
ELHRTLSKVNAEMVQ 
>n999
KGDSPELKPRAVHKQ 
>n1000
NFSAAETKSDKKDCA 
>n1001
VPMTEETKSITLFPD 
>n1002
NTARLEIKSTDFATS 
>n1003
DFQAANVKSSAHLRV 
>n1004
YDEITDLKQLTVVME 
>n1005
LNTLSEAKVETICHR 
>n1006
FRTWQTRKQFLLYRK 
>n1007
NRLAALPKGRPDRPR 
>n1008
EIVATASKVDIAPHV 
>n1009
ALTILRRKDESETEW 
>n1010
LPLHDSLKLLQEQLT 
>n1011
TNRGHTVKAVCESFH 
>n1012
VVLPPIMKQPPMFSP 
>n1013
CGAQAGIKISSVHKR 
>n1014
DPPPFMFKPVKEEDD 
>n1015
IIHDTQFKAQNLEEG 
>n1016
PTLLSLFKHECSRVI 
>n1017
LKALRVRKKTGGEKM 
>n1018
QQKELLNKRNMEVAM 
>n1019
IFPSNYVKPKDQESF 
>n1020
EASKEIAKLTCVVES 
>n1021
PTVTWLRKGQVLSTS 
>n1022
RVAELQRKPTRESEY 
>n1023
CTAQLNIKERLIPPS 
>n1024
DSSLLKTKRKHKKKH 
>n1025
VSRAPITKVGLKGVE 
>n1026
LTRSPRVKIDTRADS 
>n1027
PFEVTWLKNNREIRS 
>n1028
XXXXXMSKLSFRARA 
>n1029
LAMETIDKAKEVGAT 
>n1030
LSMSTHFKMLKKLVE 
>n1031
EIYRWPIKESLKAMI 
>n1032
ECSSSQLKASVCKPF 
>n1033
EGILMHIKPENHCSE 
>n1034
HPDNQQLKNEQEESI 
>n1035
LPARQLWKWFGKPTQ 
>n1036
INFLENLKILEISED 
>n1037
TVLLSMSKGGKRKDS 
>n1038
PPATPPPKTRHSPTP 
>n1039
QMYEFRVKAVNEIGE 
>n1040
LAIESCLKGLLQAYC 
>n1041
QPEDDDVKGQWDRLV 
>n1042
QYRLLSLKYHPDKGG 
>n1043
PVRPSVWKKHGVVNT 
>n1044
TPTYITAKESQQMQS 
>n1045
QGLASLRKSANKLKP 
>n1046
WAGYLITKVRHDLAS 
>n1047
KRMAQDLKDIIEHLN 
>n1048
SLSLSNVKGHGRADE 
>n1049
PTPGITRKEEAPENV 
>n1050
KSGRSKEKRKSKHKL 
>n1051
KAREFGKKVQEEXXX 
>n1052
VIQCLRSKEVFGFYN 
>n1053
AKSPAEAKSPEKEEA 
>n1054
EVTIMEEKERAYTLE 
>n1055
NAKGMVEKWLQQVEQ 
>n1056
LQEQIVQKNQEIKNM 
>n1057
KKEEVEQKKNEYNFK 
>n1058
KVKSEVNKLYKLLEI 
>n1059
KLQRKKKKRKGSDEE 
>n1060
SEEDLSGKHDTVTVS 
>n1061
DITMWLSKRLPQFLQ 
>n1062
RKSKHKLKKRRGHLS 
>n1063
DHLRNGSKPKRKNYA 
>n1064
QCDCWLSKSEGDGQT 
>n1065
ETYPRPTKEDVYVVG 
>n1066
SIRENGAKSQPDPFC 
>n1067
QVQITQEKMRKEAEK 
>n1068
IGVLAQSKFQAVRKK 
>n1069
ELHTEPMKLALSIEA 
>n1070
RRAPSPVKPASLERV 
>n1071
QVIDMSVKSLTLKVS 
>n1072
PDRTVAEKRGRKITL 
>n1073
KKEPDDAKAKEPSKP 
>n1074
KASLFINKEDVYEYY 
>n1075
IDIHYGVKSNSLAFI 
>n1076
MAGLGVEKLEKLMPE 
>n1077
LSCSQYHKMYRTVKA 
>n1078
PGFQGRLKYNAFCEL 
>n1079
LEVLSGQKLPCEQGR 
>n1080
NWLSNAIKEFGFSGL 
>n1081
SAMQSLIKYSGSFAR 
>n1082
QMFLNDYKEVPFDAL 
>n1083
RKESITEKKPKKGLV 
>n1084
EKQAQLEKELSAALQ 
>n1085
HALAIAEKSQEFLEA 
>n1086
SNDSTHFKALHSNQA 
>n1087
LFEVALPKTAHHFVI 
>n1088
SPREESNKRQRTYXX 
>n1089
LLPTPEEKKPPPKRI 
>n1090
KLKEQLTKVKECYSP 
>n1091
DMNIRGPKVDVNAPD 
>n1092
HDKTAVEKDEITLKC 
>n1093
KGYVVEVKEAAADEW 
>n1094
EEEPAQGKGDSIEEI 
>n1095
SLHGTVMKINQERAE 
>n1096
EPWTTDAKIQNKNCP 
>n1097
PGIDATTKLNVGAPD 
>n1098
RARGHAVKNSSHVDR 
>n1099
QVFFNMVKETTSNCF 
>n1100
SEECTSRKPGQTVNN 
>n1101
MFCLEQEKRLPFSKR 
>n1102
GSEQDGWKAEPGEGT 
>n1103
RCICGLYKDEGLMIQ 
>n1104
SLQFEEDKENSSKEI 
>n1105
QSILEQDKLTPESTR 
>n1106
VFVGRAQKNQGDRSN 
>n1107
LTNVSRAKAEDALSE 
>n1108
FRVRAVNKAGESEPS 
>n1109
PPVTSPLKPNTPPSA 
>n1110
KELDLCEKVSLQYTG 
>n1111
VTPPAGLKATSYTIT 
>n1112
TETQNALKEEEERRK 
>n1113
SLEEIMDKAYDKFDV 
>n1114
LYCSMNSKHLNGTIT 
>n1115
CNNVSSDKIGDKGLS 
>n1116
PKTAKPKKAAPKKKX 
>n1117
NIAIEFNKPQYFSIM 
>n1118
LINGAEEKILEDFRK 
>n1119
ELEALNGKHQQISGR 
>n1120
SASPAVTKDQYSATS 
>n1121
STETIICKDEYEAPT 
>n1122
PDVNVNLKGPKIKGD 
>n1123
MHIDTVLKEIAKTVL 
>n1124
SFQAANAKSAANLKV 
>n1125
DLASLPEKAAANEEG 
>n1126
FTLPLYNKTAYVGEN 
>n1127
AHREIEDKPVATSNI 
>n1128
AYFVPMSKIADFLKA 
>n1129
SQYTYALKEKAKYQC 
>n1130
ARLDQMRKFRRQHEQ 
>n1131
DLEYLDLKMTGRDLL 
>n1132
HMVALLDKDQAVAVQ 
>n1133
KEIDMLLKEYLLSGD 
>n1134
QAMGHRHKAGGAGRS 
>n1135
SMLEERIKRSAKRPS 
>n1136
KKSLLEEKERFQREV 
>n1137
ASSMTEMKFASMSAQ 
>n1138
ETSKVTLKEQQHQLE 
>n1139
DRLITLSKKKAGHDQ 
>n1140
CYYHVISKVPRIRTP 
>n1141
PQKTAFLKDRLNAIQ 
>n1142
KPSVGEEKDIIIFVG 
>n1143
ESLMQSLKMNIFRLQ 
>n1144
STAELLVKAETAPPN 
>n1145
EKLLRESKELADLAR 
>n1146
DTVVIASKPYAFDRV 
>n1147
LPTKASSKAELEIAN 
>n1148
LYICDYHKNLIQSVR 
>n1149
VEHPQRSKKAVWHKL 
>n1150
EACIELEKIVGELKK 
>n1151
TRHLDEMKSAMRKGH 
>n1152
FLLNEIEKEEKEKLW 
>n1153
CEVTGTIKAVDRLTA 
>n1154
STQTESNKKMEENEK 
>n1155
LPESGATKVEDMLTL 
>n1156
ALCSWTAKKDNHLNF 
>n1157
SGLDRMAKHLSQRKT 
>n1158
RLQICDIKPRDQGEY 
>n1159
NNCDYEQKERFLLFC 
>n1160
KQEIMTLKEEQNKMQ 
>n1161
KIQFLKMKIAEKQRQ 
>n1162
TVAQYPFKVPGPPGT 
>n1163
ERSDTNEKRSVDSSA 
>n1164
KNLWVSQKRQQASFP 
>n1165
NRDSQSEKDDGSDRD 
>n1166
SSRESVSKAGMPVSA 
>n1167
EDLSEELKKENPFLR 
>n1168
LAVEIRQKSFGPKHP 
>n1169
RQENMVLKLANQKNK 
>n1170
KSEAGGLKQEIMTLK 
>n1171
EATENTLKEASVESE 
>n1172
EGLKDDEKLEVSELA 
>n1173
THRDSGFKNVGDITN 
>n1174
NCERELHKLEGNLKL 
>n1175
LSNLEEAKKKKEDAL 
>n1176
NAKCIHTKFQVFKHQ 
>n1177
KEEAQLQKCLGQVEH 
>n1178
EITVSWYKGDTKLRP 
>n1179
TPEIVLAKNNALTMS 
>n1180
ANVEGDLKGPALDIK 
>n1181
LLLPVLIKEQLEPPE 
>n1182
NSAGLLIKAYNRAGS 
>n1183
DLVVDVGKPLTMVVP 
>n1184
LIEPSVFKEAATPEE 
>n1185
GNPFQANKHGERPVD 
>n1186
AELRIELKKANNKVC 
>n1187
EIIHDRIKREYGLET 
>n1188
HVYYSRSKTTHIIAT 
>n1189
DSEVDNQKRGKRHYE 
>n1190
DSGNYILKAKNVAGE 
>n1191
GTRNYYRKIGYRLQG 
>n1192
SLLESVQKLDLEATI 
>n1193
NENSNRQKLEHVKVN 
>n1194
VGASQECKKEADEQL 
>n1195
LQEERTCKVCMDKEV 
>n1196
PSLDLSCKQLASGLL 
>n1197
MEVHEGDKYRMHSDR 
>n1198
RQYCFYQKLQWATKI 
>n1199
YVEPHELKEVSQTGD 
>n1200
IQNERLYKEDYHKTK 
>n1201
TVHDFPGKKLVLSSE 
>n1202
GPPEGPLKVTGVTAE 
>n1203
AELQEMWKRLGHELE 
>n1204
YFHISPIKLHLSVSL 
>n1205
DAELRNTKWEMAAQL 
>n1206
PQVSGELKGPGVDVN 
>n1207
RRTTQSTKHGEVDAW 
>n1208
SDNSEYSKSEKGKNK 
>n1209
PKVEGEMKVPDVEIK 
>n1210
ENGVGEPKSSTVSVK 
>n1211
VRQDSPTKRPALCIQ 
>n1212
STTKRSPKPPNKKKT 
>n1213
DFLAEIFKKIGSKEN 
>n1214
SVAWFHEKTKIVSGA 
>n1215
LDYELCQKHEMTISA 
>n1216
TPHSHREKPGIFYQQ 
>n1217
ENLVLQAKIHMPEKT 
>n1218
VVERRDIKRKTWVLA 
>n1219
TTASAHLKAGCPMLA 
>n1220
NEARINAKAKRRLRK 
>n1221
CCLTFLVKVKSKALL 
>n1222
LRQCMLPKSAALSEK 
>n1223
AYEEQKKKVADHPNR 
>n1224
MLRDLQEKINQQENS 
>n1225
QVFNQIVKSRPHDNI 
>n1226
PQCVAIDKLKKCKSS 
>n1227
SDDYDRIKCHVDEQS 
>n1228
CVGSIALKAPPRFVK 
>n1229
QFMGQAFKSIHEKVS 
>n1230
LPTRALQKIQELEGQ 
>n1231
GHLNPSEKLQKLNEV 
>n1232
LEQARQEKDKLPLEK 
>n1233
PAYDGGSKVVGYIIE 
>n1234
ARHSGHHKKRRKEKK 
>n1235
FDTDTGLKQALETVN 
>n1236
IPQIILAKANAINMS 
>n1237
FEDSGNPKSPDKAQA 
>n1238
SNINVEAKFNTVVSQ 
>n1239
QQQIRPIKSVIPSPT 
>n1240
QLKASLGKVGVKEEL 
>n1241
AVYAVLDKVKTKKST 
>n1242
IQVASNAKVAASRKP 
>n1243
SIEHQEIKHTEFLKE 
>n1244
LYCLSDEKLIQKISX 
>n1245
IPATIQDKLIIRFTV 
>n1246
PQQGTQMKTKEFTSP 
>n1247
LKEEYSRKKETISTA 
>n1248
LSVSESQKGEERDRK 
>n1249
SVLRECDKLRHDGYR 
>n1250
WEESQTQKIQNLEKL 
>n1251
KSTRSSVKLQGTSKI 
>n1252
GTDCLEAKEKVHVIG 
>n1253
VFQREQTKQVEELSK 
>n1254
SSEPWEYKSSGNGRA 
>n1255
PCGRWLAKNEDDGSI 
>n1256
AGAKSRPKKREGVHL 
>n1257
SEPSEFYKAADPIDP 
>n1258
GNQTTALKHAKDVKD 
>n1259
RGPGRPRKRTHAPSA 
>n1260
VTDEPLLKMLLTKAD 
>n1261
GMDNQGHKNLKTSQE 
>n1262
LPSPCKSKSLGDLTS 
>n1263
KPLDLRPKKTRAMRR 
>n1264
STFVDQCKTVLKLAS 
>n1265
FRICAINKAGVGEHA 
>n1266
NEIHTNHKTLYDLKT 
>n1267
NLQDDLEKQERSLQK 
>n1268
KEMTNHQKKRAAEMM 
>n1269
IRTEQESKGPMTRRL 
>n1270
KVEAPPAKVSKKIPE 
>n1271
EKARDREKAQELLKF 
>n1272
SGGLIPGKSLVFATM 
>n1273
MVVLVQEKENDYYCS 
>n1274
LRSAPAYKMQFKNNV 
>n1275
KKRLERIKSSRKXXX 
>n1276
IVCPFFIKTGMFEGC 
>n1277
SNCNGEEKKLDDSCS 
>n1278
WLQETDHKSIEDQLQ 
>n1279
CLHVSAQKMLDGASF 
>n1280
RKYDKRRKKRAPKAD 
>n1281
EIATSQLKSDLTSRD 
>n1282
LVQWVVQKVAWFLQI 
>n1283
TFAFNQMKPKSIPYS 
>n1284
AFQDHPEKSEQFEEL 
>n1285
CASSLPIKKIAGSNY 
>n1286
ETRRYALKNVTILVT 
>n1287
LDENIFPKQISLRQA 
>n1288
RKVEEIVKDHLMYLD 
>n1289
LGPEEVRKSALTLVM 
>n1290
IISEMESKLVEQQLA 
>n1291
PPLVPAIKEDAGGMI 
>n1292
DGYEFFAKRQLVTLF 
>n1293
PALQMAFKLGLSYTP 
>n1294
MHSNSQDKEVTILAE 
>n1295
IDGLSGEKIRWTQQS 
>n1296
GIIVRWCKVDDDFTA 
>n1297
ENLEFHIKVSYFEIY 
>n1298
EKQIEQQKKIQMSNL 
>n1299
KRRGPKKKKMTKARL 
>n1300
MYLNILRKKITVNSS 
>n1301
SDTVHQMKPYLKKSV 
>n1302
QKPTKAPKKPTSTKK 
>n1303
KDKPLIYKGEGKWLR 
>n1304
QDLRATAKVPSPPDE 
>n1305
FDSRGDVKVIMATNR 
>n1306
LLGQAEDKAEVDMDT 
>n1307
PELVQAVKNTAMFSK 
>n1308
TSTLRHCKYSVTKLI 
>n1309
LDERAFEKTLTPIIQ 
>n1310
DFLDFMTKINGLEVQ 
>n1311
LRWVRAIKTPVSDLR 
>n1312
PEMTTTAKDKTTERD 
>n1313
AASPLEPKELEELRD 
>n1314
HTISVRVKAAPYWLD 
>n1315
VENPAGSKTVSVKVL 
>n1316
EKKAQLSKYKSLQQT 
>n1317
ILDITDVKVEDSGSY 
>n1318
EKSPLPQKRITNIIE 
>n1319
QAKIQEAKEKVQINV 
>n1320
KLKVEAVKIKKTLKN 
>n1321
KSALGFIKVAVTVMD 
>n1322
IKVKSEEKIKVVEKS 
>n1323
RTWAEAAKTVLEKYP 
>n1324
TVLHGNRKDNELIRV 
>n1325
VKQAEKAKDSVYKRS 
>n1326
TNGEHTSKATLELSP 
>n1327
DFACANNKICDELEE 
>n1328
LHSNPEPKTFTFDHV 
>n1329
TVARTMMKVMKLTTG 
>n1330
RGPKVDIKAPDVEGQ 
>n1331
ISLGEACKKVFLDCC 
>n1332
LGYHVERKERNGILW 
>n1333
PGPCPSVKVKEVSRD 
>n1334
KVTNQVSKQKYKEDY 
>n1335
FTCPHCAKVCKTAAA 
>n1336
SRIDALEKAGQKLID 
>n1337
NVDISAPKIEGEMQV 
>n1338
NALNVSNKLYREGWD 
>n1339
ALIRTLGKQLNVNRR 
>n1340
VTLVEAIKQVVKHLP 
>n1341
ISVEQDGKVKTLMEF 
>n1342
HQNTMEDKFIVCLNK 
>n1343
NLNSLCRKYHSAELE 
>n1344
KAAALACKKLKSLGL 
>n1345
PSVSTHIKVKSEEKI 
>n1346
DEEEVSDKGSDSEEE 
>n1347
VGPDGLMKLNGSALN 
>n1348
SSEHDVLKEAVLKKL 
>n1349
STYHIPTKAEASTSY 
>n1350
VTMDSAPKPFTDVSI 
>n1351
LVSDNNLKDYFERGR 
>n1352
GLRPILTKLYKEKGV 
>n1353
LQLWQRYKDYSKQCA 
>n1354
LGIENQHKISVPRAP 
>n1355
DCQRIELKQGYTFVI 
>n1356
TDTVSDVKYKEDLTW 
>n1357
EPPSFVTKPGSKDVL 
>n1358
EQWLDDCKRTFGAKE 
>n1359
QEVIGKLKGLCPSVA 
>n1360
ENGSLEIKMIRKEDQ 
>n1361
MEEIENLKKQHDLLK 
>n1362
LQYMTMAKLQKEFGP 
>n1363
FRRLQFNKHGVLRVE 
>n1364
NAFLEFSKEVDAQSS 
>n1365
RDHLAEAKEKLSILE 
>n1366
QLPLSRIKFTGKECE 
>n1367
WRESSLLKNLWVSQK 
>n1368
DLKTQAGKDDKGKRK 
>n1369
KNNGQFVKASASLKG 
>n1370
LQGPSDTKDLHSTKW 
>n1371
KKEPVTRKAGLLFGM 
>n1372
DSAEALLKKHEALMS 
>n1373
QTYGSTLKVTXXXXX 
>n1374
SFDFLAEKLQFYQRQ 
>n1375
SAPAPQCKALCRKPE 
>n1376
ATGLDEEKRARCDGK 
>n1377
KPENLSSKTRGSIPT 
>n1378
SCASNSVKFGVEMLG 
>n1379
AGPPTPCKPSSPGAD 
>n1380
DSRVSSAKLNNFSRL 
>n1381
ISPTNPTKLQITENG 
>n1382
QLLLEEIKSSKDQLK 
>n1383
LKNVSEEKMAAIVNQ 
>n1384
QKNSTLPKAIVSSRD 
>n1385
KQLEKMRKFLDEQAI 
>n1386
LFNWYNRKNCILADE 
>n1387
NDDISGYKENYTRWL 
>n1388
ITNYIIEKKEVGKDV 
>n1389
FKIFRETKENEIQDL 
>n1390
QRVRENQKNFSLLQY 
>n1391
SRLSTIWKGFINMQS 
>n1392
DPLVTVMKVEKAPQE 
>n1393
PELPLQTKDAADGEA 
>n1394
KRCKLLGKSSRKRQD 
>n1395
VSFSAGVKVRFLLGG 
>n1396
LENMQKLKLIRMCPY 
>n1397
LKKRKGRKPRWTKVV 
>n1398
VETICHRKEGGSSLI 
>n1399
KKETTVKKAVVVPAR 
>n1400
VFEYFNAKSKHSWRK 
>n1401
PSVENRPKIAAFLPA 
>n1402
CLYQTNSKLYESLTY 
>n1403
QKLVYMGKLKEKESF 
>n1404
AALRPLVKPKIVKKR 
>n1405
ALRAEVSKLEQQCQK 
>n1406
KQKLYHKKIFRTAML 
>n1407
IISDSQIKASEFLGY 
>n1408
FDTSAAYKSILRKKV 
>n1409
DELTTEIKELKETLE 
>n1410
EILMSLQKVLSGLGG 
>n1411
KHGFSVLKGQAELQM 
>n1412
NRVNHIVKKIETENE 
>n1413
TYVAQFLKHYPDIHN 
>n1414
YGVNGVGKILKKINK 
>n1415
IFRLQTEKDLNPQKT 
>n1416
SESELESKESQKDEK 
>n1417
SPSPAPEKKEKTPEL 
>n1418
EAPLPSPKLEGELQA 
>n1419
ASPDEGWKRCNAAAQ 
>n1420
KLKDDTEKREQKDEE 
>n1421
DEIRTSLKNLNQFLP 
>n1422
YGAVTYRKSKRGPKQ 
>n1423
KVLASYQKTRSAVIV 
>n1424
NTMMELRKCCNHPYL 
>n1425
KFRLEEQKVRRQEQE 
>n1426
YGVFMLHKKTVNQKT 
>n1427
FAPDPENKGTEVCMV 
>n1428
XXXXXXMKKGSQQKI 
>n1429
VPTQPLLKAHPKFSK 
>n1430
RISDAENKHILELSN 
>n1431
KQVTQESKEKKVSEN 
>n1432
TFYSQREKPGIFYQQ 
>n1433
ENYQTLPKSTRHPSG 
>n1434
DCEEAFLKNPEGKPR 
>n1435
RVFCSYQKKGFDIKW 
>n1436
TLTETRFKTGTTLKY 
>n1437
KQGDELAKLSSSFKA 
>n1438
GFNTSQGKLLRTILF 
>n1439
PIETERSKCDITGLL 
>n1440
HPTEEALKISVASEP 
>n1441
EIVECILKRGQKATL 
>n1442
PEDKKEEKEKPKKEV 
>n1443
GSDQERTKKKRRGDR 
>n1444
PENHNNAKEPDSEQQ 
>n1445
SELSQLYKEAQAELE 
>n1446
VANVVGQKTASIEIV 
>n1447
LSITVRTKKQELSEA 
>n1448
EFEQIMLKAMQEFTL 
>n1449
QEAMLFFKKSEQEKK 
>n1450
FTLQYLNKLSMKPEP 
>n1451
PRKAKEPKKAKEHKE 
>n1452
APECMALKADVVAKK 
>n1453
TSTPLSGKESVFFAE 
>n1454
EIMEHRFKTYQQFRR 
>n1455
YLFIQTDKTIYTPGS 
>n1456
LEAVRQEKQKETAKC 
>n1457
SEFSSFDKNDSRGQE 
>n1458
SLLTFIDKAMHGELQ 
>n1459
FREGQILKVFGDKDA 
>n1460
KERISAAKVAEPPQR 
>n1461
IKASDITKSSCKLTW 
>n1462
EVQVLDDKNVRRRFR 
>n1463
FHKLNIPKLDFSSQA 
>n1464
DAGLYTCKVSNDAGS 
>n1465
QTEETLTKVSATPGP 
>n1466
EDSEQELKGYACRHC 
>n1467
LNINPDRKEHNCREE 
>n1468
NFILLFYKVSTSSVV 
>n1469
LLDVNLAKFLAQDVP 
>n1470
FSTALYGKLLKLPTC 
>n1471
LDPESQRKRTVQNVL 
>n1472
KNSNGIPKLKYIPLK 
>n1473
SSAPSSPKLQHGSTE 
>n1474
KLEYIYAKQQALEAQ 
>n1475
DQLKLQEKDIQMWKV 
>n1476
RRVAQAQKALSDVAY 
>n1477
KESARDPKPEASRAS 
>n1478
DRMTEESKVEAELHA 
>n1479
FIRTRLEKEGIVFKS 
>n1480
YSSVSQRKYYSTKHF 
>n1481
KALLLEAKQKVPPVL 
>n1482
EANPLTWKQLLCDLV 
>n1483
IAEELSYKTAHEDIS 
>n1484
LQNTDAHKRAFHEIY 
>n1485
CKATLSEKLGGAEVA 
>n1486
KEETNIVKLLEKQYQ 
>n1487
CNSVHLCKQLVESGA 
>n1488
LITPEDRKYGTTNLH 
>n1489
LLDYQDHKGADSHAG 
>n1490
TECHARFKTPEDAQA 
>n1491
ATVNIQLKGTNEYVP 
>n1492
KNLDHVNKILKAKKL 
>n1493
ANQGCVRKVYLKDTA 
>n1494
LQQATPPKNYQPAAH 
>n1495
LCSQLLCKDPAERLG 
>n1496
QEEVIEVKVPAVHTK 
>n1497
KTKRISAKKRDVQQQ 
>n1498
CLTENVLKEIAKAGR 
>n1499
EDEETDQKCSLSSSE 
>n1500
LISLQEAKDICEEQV 
>n1501
LRNLVHSKHKMIAMG 
>n1502
IVCSSEIKRQVVETM 
>n1503
EPPRFVSKLNSLTVV 
>n1504
NCRCEISKSLCCRNL 
>n1505
STGGEHKKSDRKEEP 
>n1506
AETLNQSKERNRFSL 
>n1507
SEPSELIKVLGEKPE 
>n1508
VAGGAISKPLTDQTV 
>n1509
AFKNIASKIANELKL 
>n1510
PVLQEEIKESQDPQH 
>n1511
RSLVEQHKRERKELE 
>n1512
VPGPDAQKTETPSVS 
>n1513
QSISENEKLQKLKER 
>n1514
DLKGTLGKLLDERLV 
>n1515
GKTGNTEKFGRFRQC 
>n1516
KWIQLLEKIEEALKV 
>n1517
VTAEPEPKIPDVAPI 
>n1518
VVRGWLHKQDSSGMR 
>n1519
TEVELFHKDIEAFKE 
>n1520
LTKQIQEKQGQLSEL 
>n1521
VPTFTIPKLYQLQVP 
>n1522
MGLKGPLKTPIAAGH 
>n1523
VVYCEELKCWCRAIV 
>n1524
SSEEPTEKEPPGQLQ 
>n1525
HLRTRVQKVQVKEEP 
>n1526
GRIETDTKVLEILYE 
>n1527
LACQENCKKTLTLIE 
>n1528
IGTQTNLKCRRGIEN 
>n1529
NSKVKHKKKHYKPSS 
>n1530
EPIRNSVKERESERN 
>n1531
SVTRSTFKFTRLTEG 
>n1532
TEDLEDAKKELAIRL 
>n1533
PDSSPSRKPPPISKK 
>n1534
IPMAPSCKLLFEVHN 
>n1535
VIIENVSKSTSTSEP 
>n1536
GVNLIRSKVEDPAVI 
>n1537
PICRGIIKGTVRTFL 
>n1538
CTTHLYIKAPAKFVK 
>n1539
LVPGNIFKSSGLTDG 
>n1540
RAENLRFKEEGVRDV 
>n1541
EIEVSQLKEQSVLEF 
>n1542
IENIDFNKSGSSTAS 
>n1543
LEDEAARKAKQGKEN 
>n1544
LVAEFPEKEAQLSLV 
>n1545
EISLNHNKIEQIIAQ 
>n1546
QSLKDLEKEFVDFWE 
>n1547
PLGLIMLKTTSEELA 
>n1548
GTAPTTLKEPAPTTP 
>n1549
VSVNVSSKEFLQTES 
>n1550
LSMGTRRKVLVLGSG 
>n1551
LKEEIKKKKGIKEEV 
>n1552
EFWDVIQKHCLEAHQ 
>n1553
NVLLTCCKDNVCRLW 
>n1554
TTASNYNKSESQESL 
>n1555
AKRELESKLQRLQAQ 
>n1556
TIAEQESKLNEAHKS 
>n1557
LKQQAKEKQAQLAQT 
>n1558
QLSLLPNKDLFIWDL 
>n1559
ATQLEQMKEDYSYIM 
>n1560
HQPVSFYKLKLTNNT 
>n1561
VRQVEALKAENSHLR 
>n1562
WLQDVDDKYDRMKTC 
>n1563
ALGMHESKYLILPVH 
>n1564
GAVVEFVKELQDIEV 
>n1565
CEIPVEVKPKARLLR 
>n1566
RLGSPSGKTGTCRIS 
>n1567
QDLLHTTKHQDVLLS 
>n1568
YVHTNGPKKKKVTLH 
>n1569
LHEFDSLKDPEVNEF 
>n1570
LEAENQIKKCDIRNK 
>n1571
KQLTDNLKEKALSFM 
>n1572
KEIKKLPKDAKKSST 
>n1573
TKMDANDKKIQSLEK 
>n1574
LAHWSPAKLLLQMDS 
>n1575
LEELQDLKGVWSELS 
>n1576
LEEHMFHKLIEAGET 
>n1577
AVAVARQKDSGGSGR 
>n1578
EHLCGCWKQCPSCGA 
>n1579
SELHESWKYNMSFIN 
>n1580
GFYVVCAKNRFGIDQ 
>n1581
SHNVQQLKSRILMTA 
>n1582
KEAYEKSKGKHVGFR 
>n1583
KLRLMEQKFQQVDEW 
>n1584
IFHGVMGKDEREGNS 
>n1585
NMHSARFKNGKQIRK 
>n1586
DKVDGLQKQTESSSD 
>n1587
HLKQHCNKVLLRVRM 
>n1588
NSDQHYSKESNYFYS 
>n1589
TGFALNLKPLAPAGI 
>n1590
DGNHLYLKIKNAMPE 
>n1591
QGLPGPEKLPGSLRK 
>n1592
PDFERVNKRLCPTTS 
>n1593
NKLPLPSKSVDWTHF 
>n1594
KFTMVKNKALRKGFP 
>n1595
RQQSSSSKGDSPELK 
>n1596
KEFSDLEKKFKDKSQ 
>n1597
IGSLDVEKCKRATEI 
>n1598
ISLNDVSKAEGILLL 
>n1599
VNLHRIEKDVQRCDR 
>n1600
AQTADPIKVAEVPQP 
>n1601
FPLWESTKVVPLSKF 
>n1602
AGFEDEAKTSARDAA 
>n1603
CVSIEGYKTPYTDVN 
>n1604
AFEHFAQKGPTWKEP 
>n1605
LSPDSFIKDNYGLNQ 
>n1606
SGEQVDGKGQAGSVS 
>n1607
LEEIRQAKAQRKQLH 
>n1608
VVEVFLEKFTTEWDN 
>n1609
RANKKKQKVFQHNEL 
>n1610
LETGDRVKMKTLSAY 
>n1611
AEREQVIKLGTTNYD 
>n1612
DYCLDIIKKFEVSEE 
>n1613
DMDEAIEKGEAEQSE 
>n1614
SSLSDDRKWIIFDGP 
>n1615
YCTSPDFKMGGASDV 
>n1616
FGVPSEPKNARVTKV 
>n1617
AMEESPRKKKKRKQE 
>n1618
WELYIPPKQNKSVLV 
>n1619
DSTADDSKDSVAQGT 
>n1620
VIQFELGKQKNIMPL 
>n1621
GGLRRAVKVQCTWSE 
>n1622
ENYIEELKKQGFLLR 
>n1623
SFLLIASKSVNMKKE 
>n1624
TFRWTSLKHSRSEPQ 
>n1625
IQESSPTKNNIAVSS 
>n1626
KEAVYEKKQAVHKEK 
>n1627
FLAPVFTKDEQKHRR 
>n1628
NQKRAELKLVVDRLQ 
>n1629
HFQTHLAKLLETQEQ 
>n1630
QQRRYLEKRSKHSKK 
>n1631
GRTTDLSKGLQSPRG 
>n1632
RWIREIQKVTKLDRD 
>n1633
KDKEEHGKIKREELD 
>n1634
CSGILTVKEPPSFLV 
>n1635
QKQFRLFKTAALVIQ 
>n1636
SNANMLRKGPAEDMS 
>n1637
KSEWMDLKKEYLALQ 
>n1638
TICSAYLKINSKGEG 
>n1639
DFPKVRAKEQTFMFP 
>n1640
IYTYFVYKTRNMDMK 
>n1641
KFAECLEKKVDMSKV 
>n1642
SIKAFAEKLSVKLKE 
>n1643
IANITALKDQLLAAK 
>n1644
VMVKAYLKKYDPEVQ 
>n1645
EKSLKRIKDTNKDIS 
>n1646
NDLSTENKLKVLKHD 
>n1647
KMVAWFEKSKDIIQS 
>n1648
KYRAALGKLPQQAND 
>n1649
FHCNILMKDDKDPQC 
>n1650
PDHMVLGKRLKGAFK 
>n1651
NLSVTSFKKIVYREY 
>n1652
VVENSEGKQEAEFTL 
>n1653
DTCVCTVKLKEPPRF 
>n1654
VQAENLVKEASEIPL 
>n1655
GVNSLEVKFRTRSEN 
>n1656
ADLGVIYKIKLRHDN 
>n1657
IQEVEYVKEEAKMVY 
>n1658
FGNAIEGKSNTVASL 
>n1659
SICQARAKELEDSLQ 
>n1660
ISQLTEEKNDLRNMV 
>n1661
IPTIQWIKGDQELSN 
>n1662
GLSLEDSKKLTASPS 
>n1663
LLDSPLNKEVVKVSA 
>n1664
GSTFPDVKPDLEDVD 
>n1665
RESVNLGKSEGFKAG 
>n1666
VVDSGLHKEERYDLK 
>n1667
DTVRSSFKPGLEARL 
>n1668
PWMRLFFKIKPLVKS 
>n1669
SSHEAEEKLSEHKAL 
>n1670
KLKVKDNKKNRTKKK 
>n1671
GGGGGMAKASAAELK 
>n1672
TQTPVSNKKPVFDLK 
>n1673
DFLIQTFKVFQKNQV 
>n1674
NGCMNRFKNALNSCD 
>n1675
NIELVDLKPLPTARR 
>n1676
RVQEAEDKWRGAQAL 
>n1677
SDLHVNAKGPQVSGE 
>n1678
LYTQLEAKKAAIKPL 
>n1679
FLENEDTKFSLSDDQ 
>n1680
CLIHPRIKVGNEYVT 
>n1681
VEVPTVTKRERKIPE 
>n1682
SSSEDSEKVIAGLYQ 
>n1683
PVSMDICKQEEKLGF 
>n1684
MACTWSVKEVASYQP 
>n1685
AQNRARAKEFHKKTL 
>n1686
GQPDEELKPKKKVFE 
>n1687
GEVIALDKIFNKVEK 
>n1688
TLEERLDKACEPGVD 
>n1689
CGRWLSLKKEDGRLE 
>n1690
RDAEELEKWIQEKLQ 
>n1691
INLAGVGKPSLPSEP 
>n1692
GLGKVGSKGREAPLM 
>n1693
RVTYSPRKEKALKIY 
>n1694
ERFDVGPKEKPLEEP 
>n1695
NEVINSPKGKKRKVE 
>n1696
RYLNEEYKKKMSYMI 
>n1697
AVYTCEAKNDYGVAT 
>n1698
QSSGIGSKAGVPSKS 
>n1699
QMIEKRSKLGESQTL 
>n1700
SDPTPDGKLFATQYC 
>n1701
RFTMEVPKKLTEWFK 
>n1702
AGAGETLKQECDSLG 
>n1703
DAHEDSFKSADESGQ 
>n1704
37
>n1705
NVFNNLAKGFSEGTA 
>n1706
EPHIQPTKSSSRQNI 
>n1707
EPQLNRLKEKAQQLW 
>n1708
MPIVDKLKEALKPGR 
>n1709
LDVEIQDKPDKPTGP 
>n1710
IVSALWEKWLSLLEA 
>n1711
PGLELMEKEVEPEGS 
>n1712
EILINNFKYIFSHLV 
>n1713
NIQNWVYKLSTSSDI 
>n1714
TTMDTNGKPLYILTY 
>n1715
SDAGIAGKVERNIPE 
>n1716
EEAGGSVKEEAGPEV 
>n1717
RLGVSLSKGLHHKAV 
>n1718
ELALARMKDLGIQCR 
>n1719
ELLLGHEKAPAFRDY 
>n1720
EVQISTEKQQKNSTL 
>n1721
KHRLRELKLQVKAFA 
>n1722
RMIVRCRKQDFPLVK 
>n1723
LGSGTYFKKQFSDPV 
>n1724
EWIVESIKAGRLLSY 
>n1725
EHHPRVAKYAMENHS 
>n1726
EEEDEEEKEEDEEET 
>n1727
KTVPLTAKEERGMGA 
>n1728
GDPIPNVKWTKGKWR 
>n1729
HLTEETLKVTAIPEP 
>n1730
LEAMLRNKELKLQES 
>n1731
ELTQEALKVSAVPQP 
>n1732
RHLIEDLKFRQKVNL 
>n1733
EIAPEEEKPVPVAEE 
>n1734
LPEPPVLKVLSSLKP 
>n1735
SKGIAFVKFARSSQA 
>n1736
NTMDVFVKEPSFDWK 
>n1737
VTVIGIPKPKIQWFF 
>n1738
YIAETDEKKINRIRQ 
>n1739
EQAEIQIKEESKTAV 
>n1740
LQTGACYKSLPSRNG 
>n1741
WRADINSKKVLREAG 
>n1742
EKLSILEKEDETEVQ 
>n1743
TKIIEEEKKTLELKD 
>n1744
LLAPHRQKWVERIRY 
>n1745
RWKPMSVKHTEKLER 
>n1746
KNTGELKKSKVLSHH 
>n1747
ARCLRVGKLNIDRLY 
>n1748
VRSSGYGKPSSPLKM 
>n1749
SAIIIQRKWRAILPA 
>n1750
TVIQSAYKSLIQHLE 
>n1751
RLAEETEKLRAENVF 
>n1752
ETREDRTKRLFRHYT 
>n1753
PMIPQSGKQHLLDFF 
>n1754
HERSRRRKHKRRPKV 
>n1755
EFPLPDEKTKKRIFQ 
>n1756
TCASAVQKTTFRVTR 
>n1757
ELDQDLAKAYLTVLA 
>n1758
EQNHLYLKTKAAVVT 
>n1759
GLLGASFKSTGSSVP 
>n1760
RLSSWCLKKPGHVAE 
>n1761
IISSLTPKHLQAGMQ 
>n1762
EFSDDIVKIIQAAIN 
>n1763
YLDSTFTKRDPRGEY 
>n1764
IVSNEAGKASCTTHL 
>n1765
NDNAPIFKEDPFISE 
>n1766
ENIQTLLKSKEQEVN 
>n1767
PVLIPEPKIRAVSPH 
>n1768
DRVQAIVKGTKQRLV 
>n1769
STGPITAKDEVELPR 
>n1770
HRDADETKEWIEEKN 
>n1771
LEPDLAEKNPPLFAQ 
>n1772
ENIHSRMKTVKLPKK 
>n1773
VPGFCLPKKGVTSIL 
>n1774
VKAGEVLKINADIAG 
>n1775
PGVQGDVKGPQVALK 
>n1776
TKHLETSKQLAAAFQ 
>n1777
PTSYQAPKHFHIPAG 
>n1778
SVHSREAKESSAAQA 
>n1779
ERNIEAGKDDGLTDA 
>n1780
CSISQELKLKSFTYE 
>n1781
SPQRLCSKHMPQLHS 
>n1782
VPVPVQKKEAPPAKV 
>n1783
ALKMSPYKDILETHL 
>n1784
VSRYGELKSVPTTQC 
>n1785
QPSLRAAKEHAMPKD 
>n1786
AKDLEQHKIKQEEIL 
>n1787
RTLTYTAKPVGGIGG 
>n1788
LKKLEEEKAEAAEAA 
>n1789
MDAENMRKELAELES 
>n1790
SPLKEDAKAPEKEIP 
>n1791
NVSSRGGKKFLPVLK 
>n1792
EEEVTVVKGQPLYLS 
>n1793
QEERAFLKVDPELVV 
>n1794
DSLAAHVKNLLQCES 
>n1795
KEVMAAYKGKRRSEA 
>n1796
GLVAQLQKTVKELQT 
>n1797
RLHTRQMKRTKCADI 
>n1798
NGFSAMAKTVGLPTA 
>n1799
QRLLEAQKRLEKLTT 
>n1800
KAKAQLCKIEKSKSL 
>n1801
LPCLSLRKLPPRSEI 
>n1802
QKLAELEKILESNKE 
>n1803
ADSLYVEKIDVGEAE 
>n1804
XXXXXXMKWVTFISL 
>n1805
VFRRDAHKSEVAHRF 
>n1806
DLGEENFKALVLIAF 
>n1807
CPFEDHVKLVNEVTE 
>n1808
ESAENCDKSLHTLFG 
>n1809
EMADCCAKQEPERNE 
>n1810
DNEETFLKKYLYEIA 
>n1811
PELLFFAKRYKAAFT 
>n1812
ECCQAADKAACLLPK 
>n1813
DELRDEGKASSAKQR 
>n1814
LKCASLQKFGERAFK 
>n1815
RLSQRFPKAEFAEVS 
>n1816
KLVTDLTKVHTECCH 
>n1817
DDRADLAKYICENQD 
>n1818
NQDSISSKLKECCEK 
>n1819
CEKPLLEKSHCIAEV 
>n1820
AADFVESKDVCKNYA 
>n1821
VLLLRLAKTYETTLE 
>n1822
DPHECYAKVFDEFKP 
>n1823
EEPQNLIKQNCELFE 
>n1824
FEQLGEYKFQNALLV 
>n1825
ALLVRYTKKVPQVST 
>n1826
EVSRNLGKVGSKCCK 
>n1827
QLCVLHEKTPVSDRV 
>n1828
VDETYVPKEFNAETF 
>n1829
DICTLSEKERQIKKQ 
>n1830
TALVELVKHKPKATK 
>n1831
KATKEQLKAVMDDFA 
>n1832
DFAAFVEKCCKADDK 
>n1833
TCFAEEGKKLVAASQ 
>n1834
NECFLQHKDDNPNLP 
>n1835
XXXXXMGKGDPKKPR 
>n1836
LDSEAFQKRKQMQEI 
>n1837
PQLSEYCKMPLKMWH 
>n1838
IILDTLEKCLAGQPK 
>n1839
KAQAAEMKAVHEAEG 
>n1840
KVSTEHNKECLINIS 
>n1841
MHLIQTGKGEAIRIR 
>n1842
QELISLAKSRYSCRD 
>n1843
VVFVQTDKPVYKPGQ 
>n1844
ALKLQKGKQYLMWGL 
>n1845
TVPETGRKDTVVKVL 
>n1846
ALNDHFVKLISWYDN 
>n1847
AEFAEITKLATDLTK 
>n1848
SIGLGYHKDLQTRAT 
>n1849
NCLAPLAKVIHDHFG 
>n1850
ALVGHLLKGYRHPSP 
>n1851
GRVHESVKRSNCYMV 
>n1852
EIIQDISKDVVDESN 
>n1853
VTLGCLVKGYFPEPV 
>n1854
VFANMQMKLSQSRPI 
>n1855
ADGNFDPKPINTMNF 
>n1856
VVGYYCLKVPLVVFK 
>n1857
NRTWQDYKRGFGSLN 
>n1858
AEGSPQYKKWYFELI 
>n1859
GIISIPLKLPSLNKE 
>n1860
KQLRKIVKHEIMSVK 
>n1861
DGFAESTKRKAAVWP 
>n1862
LYPMLFNKLKNTISK 
>n1863
TRHMEAVKTQFLEQA 
>n1864
VVAASEAKEDSPAQT 
>n1865
ATAPEDDKAPAEPPE 
>n1866
NNLHLQEKSDDPAVK 
>n1867
EENGMAWKEILNLLY 
>n1868
QHSPGLDKENVELSP 
>n1869
TALAELVKHKPKATE 
>n1870
TVRKQVTKSYKMADE 
>n1871
EFWANLEKETDWLRN 
>n1872
DVAVWFSKRLPTFVN 
>n1873
RFAGPFSKQTQIPDY 
>n1874
CAIYTYGKPVPGHVK 
>n1875
DLVPGSFKSQLQEGP 
>n1876
AAVRQRMKCSSMQRF 
>n1877
GELLITNKGSELAFA 
>n1878
WLTAYVVKVFSLAAN 
>n1879
ARYEREMKTYIPPKG 
>n1880
LSGFIPLKPTVKKLE 
>n1881
SVSRVELKPGDNLNV 
>n1882
RVTAILDKLITMTIN 
>n1883
NMVIADVKMLSGFIP 
>n1884
KCCAADDKEACFAVE 
>n1885
ISCADAEKEIMRLGT 
>n1886
ANHVLFTKEEHMRPF 
>n1887
SVRFVCQKGFVLRGS 
>n1888
VSREINLKDYEGQQK 
>n1889
QMLFYICKKLTSHQM 
>n1890
FPNNYWDKFVKRKVI 
>n1891
GGLVEGAKNIRVTKI 
>n1892
SSPCSSDKQNVXXXX 
>n1893
LEEPDLEKVVTYLAG 
>n1894
RYNMPLEKQQPAFAL 
>n1895
QYDSTHGKFHGTVKA 
>n1896
KEYDPDGKGIISRKE 
>n1897
NLLQMTEKFFHAIIS 
>n1898
DLLVHCGKLCALVYK 
>n1899
PSFSSETKSACKEED 
>n1900
LMVCNHEKVGLQIRT 
>n1901
VERSYAVKSGKWYFE 
>n1902
YAVYSLSKSYIYLDT 
>n1903
MVLSAADKTNIKNCW 
>n1904
LLKETAFKFKALKKV 
>n1905
GMRDIPMKYSCQRRA 
>n1906
AVINSLEKAFWNWVE 
>n1907
GMGVPEIKYGDSVCF 
>n1908
FAYKFLRKILKYVDS 
>n1909
NSLFDFQKNNKDSNS 
>n1910
RGNFLEIKNKFLARR 
>n1911
SLSHSPGKXXXXXXX 
>n1912
NAFERQNKAEGLGMV 
>n1913
AADFVEDKEVCKNYA 
>n1914
SVLGMPDKVEDMCPD 
>n1915
TVKAENGKLVINGKA 
>n1916
LFIVSISKTLAANEP 
>n1917
LQMISASKGEMSPMV 
>n1918
PPVEPNTKVFPAVFL 
>n1919
DQTEQWEKFGLEKRQ 
>n1920
EIPLQILKTKALSML 
>n1921
ERAATVTKKTYEIWH 
>n1922
FQVELPRKAFITNFS 
>n1923
EISCWTVKIXXXXXX 
>n1924
TDQHGLAKFSIDTSS 
>n1925
QAELLPSKSVSLIIL 
>n1926
NTLCDEFKADEKKFW 
>n1927
PTLSQQRKSQNEQDT 
>n1928
YINVDCAKLKRLLKE 
>n1929
SLLNGNSKYMVLVPS 
>n1930
EAMQAYPKQDRPLPS 
>n1931
TNVEMILKFFDMFLK 
>n1932
LLALLLLKDFDSVPP 
>n1933
VTVQDFLKKQVLTSE 
>n1934
MSFSAGVKNWVDHMM 
>n1935
GVELMEAKSQLFLKY 
>n1936
ALLDERTKKSNRDSL 
>n1937
ESHQHLSKESMAGNK 
>n1938
SPEALVGKSLYVSVT 
>n1939
MAPSLTFKEKVTSLK 
>n1940
PMTVICQKDLSWSML 
>n1941
KVTSLKFKEKPTDLE 
>n1942
EILKSLDKEAIREDN 
>n1943
VTYPGLSKRRLKPEA 
>n1944
LQLSGPDKVTISLLS 
>n1945
VAFNFFRKFYNKSED 
>n1946
VIPELNGKLTGMAFR 
>n1947
VDESNINKKLFLDSL 
>n1948
TVYVDAVKDSGRDYV 
>n1949
RWPSHFQKEAFVKPG 
>n1950
VREDMETKCFICGIG 
