>p1
SAPAKGRKKSKMGFQ 
>p2
ENSLAEDKDGRRKGK 
>p3
VTTGIRDKKGVTVKT 
>p4
QCRLKLLKLERIKDY 
>p5
NIGYGSNKKTKHMLP 
>p6
VTGGAASKLSKIRVV 
>p7
QTTWRKYKLKTDLKR 
>p8
RKLLMLKKEKLEKVQ 
>p9
QKKWKIMKKAALLIQ 
>p10
GIGRLILKEEMKARS 
>p11
DKLTTADKLLGELQE 
>p12
KLQVLPQKASERLQF 
>p13
GITNLGYKVLIQPSN 
>p14
LAEKVFAKVLREEDS 
>p15
SERSGTPKKRKAPPP 
>p16
AAKEMEEKISNLKEH 
>p17
ADAGRDKKEKVFEKH 
>p18
SSAINILKEKKKREK 
>p19
GPRLGDAKLKEKFKD 
>p20
VSGEHKQKGKVKRKL 
>p21
QQEVVRMKLRLQHSI 
>p22
DLQEQMNKNKMMPVL 
>p23
GQQDTIKKALNYSTA 
>p24
SKVTYLGKELLRYVS 
>p25
DEKMKAMKRSRTWGQ 
>p26
KRQLQTPKEKAQALE 
>p27
KEPVGEGKGTKAFKQ 
>p28
EADRTSSKKTKTQEI 
>p29
QRVLDILKKSSHAVE 
>p30
HKKPIDLKAIGKLPI 
>p31
VKQTVQSKILTTGEN 
>p32
KRLGRRFKKLDLDKS 
>p33
IPVQLVFKNKIKLYW 
>p34
SQEIKDTKECVQNKE 
>p35
TRFLEEIKNQDKLNK 
>p36
CNHIREVKSLLEELS 
>p37
DCSQDLLKKREHHIE 
>p38
KTLFSCWKSENEKLL 
>p39
SPPAACEKGKEQHSQ 
>p40
AKEHKEPKQKDGAKK 
>p41
YRIELLRKVREQVLK 
>p42
RKFVEHVKSQGHKDK 
>p43
KTLNDSLKKVENKVS 
>p44
RQICVTQKLLPAKRS 
>p45
TEKEMIQKLDKLELQ 
>p46
KQIEKELKQMELIKD 
>p47
YDASVRNKQQELHLE 
>p48
KHLKTLSKTVFSETW 
>p49
RSIIGFVKLRSNKVK 
>p50
NKVKRSQKLVYMGKL 
>p51
YTKKDTKKNAKKSSD 
>p52
CNKLLAAKNINLRLF 
>p53
SGYEEALKIFQKIKD 
>p54
PIKQVEEKPQRAQNI 
>p55
EPTERPLKGIQSRLR 
>p56
EPAPKKQKLSASVKK 
>p57
DKLRISTKKLEEYET 
>p58
LQIIPGAKHGNIQVG 
>p59
RKLVERRKQVKQLMK 
>p60
FKLGNKVKSEVNKLY 
>p61
IEEKDLEKLDLVIKY 
>p62
ECREEILKFLCIFLE 
>p63
GLFAGPCKVINAKDV 
>p64
MASLRRPKRIIIRGH 
>p65
KVPADLLKRAFVRMS 
>p66
GNGGVVFKVSHKPSG 
>p67
IPEQILGKVSIAVIK 
>p68
DSRSLAQKIVATYRL 
>p69
NIPPLTMKRIRERFI 
>p70
ISGLGGEKDRWTEAA 
>p71
RNIYQGVKKKQYDIL 
>p72
LKLESKLKADKLYLQ 
>p73
EVQEVKDKAQKIVDE 
>p74
KVLMPKLKAKPIRTA 
>p75
LLNRLNRKMEIKPLQ 
>p76
HFRSLRTKLLLMSRN 
>p77
VIQEIVDKSGVVRVR 
>p78
GRNQEKLKKFMIRIG 
>p79
KKRIKKRKGEAMALN 
>p80
TKEKAGPKGSKVSEE 
>p81
ERIFTGNKFTKDTTK 
>p82
KILKKINKAIVSKKN 
>p83
VANAVFVKNASEIEV 
>p84
CIVILTGKDPLGETF 
>p85
TEKLAGVKQEVIKES 
>p86
EREAELKKLQEARER 
>p87
KKYLEDVKLQARGQL 
>p88
AECVKQAKGVRQQAV 
>p89
SISQKKVKIELDKSA 
>p90
PLAGKKAKKPAKAAA 
>p91
AAKARVTKPKTAKPK 
>p92
FQQATKIKKLRAGKL 
>p93
SVRGPRIKHVCRRAA 
>p94
RFQLPLDKGNGKKHK 
>p95
MASQRQAKIQRYKQK 
>p96
VFDKVSEKLGDKRLF 
>p97
QGKENLWKENLRKEE 
>p98
SGKLYKTKSNKELHG 
>p99
DRKTIPIKYPLKEIV 
>p100
ASFQAERKFNAAAAR 
>p101
GSLLGSMKLRKSESK 
>p102
ESPHFYRKGTTPPRS 
>p103
KKKYEKEKEKNKILR 
>p104
IQYVVRLKKENVRLA 
>p105
TANIQDLKEEYSRKK 
>p106
ERLKRLQKSADLYKD 
>p107
DILQALQKLSEDKNL 
>p108
KHLQQKLKEKDRELE 
>p109
GEDDERSKRIWLDYP 
>p110
PDLRVVQKYPLLKEP 
>p111
TNDFTKIKGWRGKFH 
>p112
TLAPVVAKLGNSGAS 
>p113
AKEADQLKQDLQEAR 
>p114
AKKPAALKPKVPKKE 
>p115
PGTTKTTKSSAVPPG 
>p116
IDIYLLEKSRVIFQQ 
>p117
INRALDAKLSRQFFI 
>p118
NKLMTNLKSTAPHFV 
>p119
HKLEGNLKLNRESME 
>p120
LEVKSDSKEDENLVI 
>p121
KLSLEESKKKGYDLR 
>p122
KETYEKQKGHYLAGK 
>p123
SQQMQSGKEYRKDYE 
>p124
LLSVKQEKEIQMKMI 
>p125
IISFAVQKETQFHTE 
>p126
GEKYLQSKEDLRLML 
>p127
LMLIELKKKQEAGFA 
>p128
VTGREGAKDIDISSP 
>p129
IPKMKMPKFSMPSLK 
>p130
KLKGPKLKMPEMHFK 
>p131
EMHFKTPKISMPDVN 
>p132
NLKGPKMKGDVDVSL 
>p133
EKAKSPVKEEVKSPE 
>p134
APKKEAPKPKVEEKK 
>p135
KARLERFKLRRMKAN 
>p136
LQSQEETKERRHSHT 
>p137
ADAKKKKKKSWVYEL 
>p138
ISLKKAKKPPLPPSR 
>p139
IEIKSKNKVRPGSLF 
>p140
LAAMDATKLEYERAS 
>p141
KEEKKKKKIKTIKSE 
>p142
GLGVMPPKAGQTITV 
>p143
GLEAAQIKELEELRQ 
>p144
ELKAWQEKFFQKEQA 
>p145
RKVEEVTKVCEGRRK 
>p146
TLVPAGIKSLGLAVS 
>p147
REVSQSRKPSASERL 
>p148
RGGGSPEKPPSRRRP 
>p149
KKFLPVLKEILDRDP 
>p150
IHVIQQGKTGNTEKF 
>p151
KIIKSSSKVHSFGKR 
>p152
ERMKRHQKALVRERK 
>p153
EMKKQTLKSLIIKLS 
>p154
PPPIKSFKEMKFPAA 
>p155
QKATTGLKPVDSGCV 
>p156
IHKDLIKKPTISTAV 
>p157
CRGIIGGKSQRVNGL 
>p158
QLDRLLPKLARGSLS 
>p159
SIVRIIGKMLPLEPC 
>p160
KEKELENKLEELKKQ 
>p161
KDLQEQNKKNEERMF 
>p162
EGKDEDAKKSLRTME 
>p163
EMSAKRAKKDVLHSS 
>p164
LLLRMLEKRQMDRAE 
>p165
LESMIPIKMVNFPQK 
>p166
SIEKTSAKDLAPTSK 
>p167
VLAKPTPKAETTTKG 
>p168
MPRVRKPKTTPTPRK 
>p169
KEERVSLKVLAKNFG 
>p170
KNPKEEKKPKEKKKK 
>p171
SRTVRLLKELRRALG 
>p172
ARVTEVMKALKCNVR 
>p173
LLLAPSSKKGKARLS 
>p174
DMLRLANKDSIGFFI 
>p175
GDRIQVRKVPPLKIP 
>p176
TLADIKAKAQLVKAQ 
>p177
KSIRAFAKGFLAEEK 
>p178
QMYEEQIKNLEKENY 
>p179
AVLLKTKKKGQKKSG 
>p180
HGVCSVLKGSEFMFE 
>p181
AMPGAEYKAKKAKGD 
>p182
RLLDEATKRSNRDSL 
>p183
TEHPYKSKKAVWHKL 
>p184
LLSVRMGKEEEKLMI 
>p185
MVTSLFCKLGVLVRH 
>p186
HFLPLMEKLKKKAAT 
>p187
EDGEKEEKAKEDKGK 
>p188
VIPVLQTKTRTNVPT 
>p189
PEPKKIKKAASPSPQ 
>p190
TQNSYRAKEPILALR 
>p191
DCENLLKKLLVLNPI 
>p192
LLLAYKIKYPENFFL 
>p193
ERKSPEDKKSMILSV 
>p194
MYLMLDNKRKEVVHK 
>p195
WSQRGKGKVFPKLRK 
>p196
RGKAAILKAQVAARG 
>p197
AYPRLVVKLMPNGLR 
>p198
VPAAYVKKLDPAQSA 
>p199
KKFDDFQKDLKANES 
>p200
MAASRRAKLNESHRL 
>p201
VEHWKELKQLAAARG 
>p202
TELIRQEKLEQLAAR 
>p203
LKQSGQKKSYTLRVR 
>p204
KYDAIKFKINQLSEL 
>p205
DELKSSVKTKDKKII 
>p206
GRIRLPRKATKTKKN 
>p207
RRKKRAPKADISKSL 
>p208
ALMEVKMKEMKGSIR 
>p209
SKKIPEEKVPVPVQK 
>p210
EKPKAPPKGPEISEK 
>p211
PIKGVPKKTPSPIEA 
>p212
VVPRSEGKVHTLTLR 
>p213
PKIKVDVKFKDTVIL 
>p214
LKVTEITKDSVSITW 
>p215
LDGGSKIKNYIVEKR 
>p216
ESSVLRAKEVTWYKD 
>p217
VQEEISQKALRSEEI 
>p218
IGAARTTKKRIPNTK 
>p219
GRNVKSRKLKEIFNK 
>p220
PRPPSLKKKQTTKKP 
>p221
GAVKGLCKLFCLTLH 
>p222
LSSLGGFKLAHGLLE 
>p223
HGLLEELKTVLSSHK 
>p224
RLIGNESKGEHVPGF 
>p225
KAADALGKLISIHIK 
>p226
IGSINLKKNEPPLTC 
>p227
FEALKYPKFSKAIVI 
>p228
LTKQDKLKSPFKFSD 
>p229
RKMEVGFKARGQPKS 
>p230
FAKNIPVKSKNIRVV 
>p231
SKKPDKEKPIKEKDK 
>p232
EKLKEILKERELKIY 
>p233
KKLALSAKKASTLWR 
>p234
VNEQEPCKFLLDAVF 
>p235
VFKTRILKIIDEGLK 
>p236
LQLSKKLKTVLDQAR 
>p237
KKKLTSKKPPGELLV 
>p238
GLTVGFDKKDMMDIK 
>p239
QQLNGVQKQIIICGR 
>p240
DDVALVSKALQAEEM 
>p241
TGDFESKKNELPDGL 
>p242
AARRRFLKLQQDQQE 
>p243
SKAKPSYKQKRQRNR 
>p244
ETRESETKLKELPGV 
>p245
ANRLFGDKSLTFNET 
>p246
LKLEDTPKINSRFFG 
>p247
FFGEGTKKMGLAFES 
>p248
EKLIKDLKSKEVPEA 
>p249
EKLTALTKKYRITEN 
>p250
KFLDMLIKKLKSFDY 
>p251
SYNETKIKFDKYKAE 
>p252
IDLLKIKKITAIITQ 
>p253
VSEHEATKCQSFRDH 
>p254
YLAPNNLKPVVAEFY 
>p255
YAVAVVKKDSGFQMN 
>p256
MNQLRGKKSCHTGLG 
>p257
LFSSPHGKDLLFKDS 
>p258
LSHHERLKCDEWSVN 
>p259
EGCAPGSKKDSSLCK 
>p260
VPQNTGGKNPDPWAK 
>p261
LCLDGTRKPVEEYAN 
>p262
AVVTRKDKEACVHKI 
>p263
YLGEEYVKAVGNLRK 
>p264
TVKVPMMKRLGMFNI 
>p265
RSVQLTEKRMDKVGK 
>p266
SNTKVDKKVEPKSCD 
>p267
LHTLFGDKLCTVATL 
>p268
NECFLQHKDDNPNLP 
>p269
LFFAKRYKAAFTECC 
>p270
AEFAEVSKLVTDLTK 
>p271
LLVRYTKKVPQVSTP 
>p272
PVSDRVTKCCTESLV 
>p273
CFAEEGKKLVAASQA 
>p274
SEVAHRFKDLGEENF 
>p275
KAACLLPKLDELRDE 
>p276
SSAKQRLKCASLQKF 
>p277
DSISSKLKECCEKPL 
>p278
VLLLRLAKTYETTLE 
>p279
CCKHPEAKRMPCAED 
>p280
SEKERQIKKQTALVE 
>p281
KHKPKATKEQLKAVM 
>p282
DNEETFLKKYLYEIA 
>p283
WLNGKTFKCKVNSGA 
>p284
VATALAHKYHXXXXX 
>p285
VHLTDAEKAAVNGLX 
>p286
GMYELLLKVRPEQLV 
>p287
EVERTRNKFLFLKAD 
>p288
LTAFTNLKIKHPTYC 
>p289
DICTLPDKEKQIKKQ 
>p290
AADKTNIKNCWGKIG 
>p291
KVADALAKAADHVED 
>p292
KAGQYTDKGLRKCCE 
>p293
MSAKEKGKFEDMAKA 
>p294
DDSPDLPKLKPDPNT 
>p295
KGACLLPKIETMREK 
>p296
VGTRCCTKPESERMP 
>p297
EKTPVSEKVTKCCTE 
>p298
LVELLKHKPKATEEQ 
>p299
XXXXXMVKVGVNGFG 
>p300
TVDGPSGKLWRDGRG 
